<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ODF Automatic tests report</title>
<style type="text/css">
					.false {background-color: #faa}
					.true {background-color: #afa}
					.popup, .output {
					display: none;
					}
					th:hover .popup,
					td:hover
					.popup, span:hover .output {
					display:
					block;
					position:
					absolute;
					background: white;
					border:
					1px solid black;
					}
					th {
					vertical-align: top;
					font-weight: normal;
					background-color:
					#cccccc;
					text-align:
					left; }
					img.thumb { border: 1px
					solid black; }
					th:nth-child(1) { text-align: right; }
					.tally { text-align: right; }
				</style>
</head>
<body>
<table>
<tr>
<th class="testreport">
<h1>
				  Summary of 26 tests in
				  13 files
				</h1>
</th>
</tr>
<tr>
<th/>
<th/>
<th class="tally">Calligra2.9.6</th>
</tr>
<tr>
<th> Total Success </th>
<th/>
<th class="tally">11</th>
</tr>
<tr>
<th> Completion % </th>
<th/>
<th class="tally">42</th>
</tr>
<tr>
<th>Validation errors:</th>
<th/>
<th class="tally">0</th>
</tr>
<tr>
<th class="testreport">
<h1>odt-height</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-height_1.2.odt">input</a>
			size:
			121688</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-460776e3-6b59-4726-8656-ba316a877ef1"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-height_1.2ext.odt">output</a>
			size:
			5067</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height,'3pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-height_1.2.odt">input</a>
			size:
			121688</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-height.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-height.pdf">output</a>
			size:
			8197</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-height-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-height-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-text-align-center</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-center_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-6f28e46d-4798-472d-8330-e9ab8eb0b89f"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-text-align-center_1.2ext.odt">output</a>
			size:
			5071</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='center'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-center_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-text-align-center.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-text-align-center.pdf">output</a>
			size:
			8219</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-text-align-center-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-text-align-center-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-text-align-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-right_1.2.odt">input</a>
			size:
			121689</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-af02f9cd-22f5-48d1-bc34-540832720754"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-text-align-right_1.2ext.odt">output</a>
			size:
			5070</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='right'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-right_1.2.odt">input</a>
			size:
			121689</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-text-align-right.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-text-align-right.pdf">output</a>
			size:
			8217</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-text-align-right-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-text-align-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-width</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-width_1.2.odt">input</a>
			size:
			121687</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-58c6030a-a11a-45fd-8625-255b0301e3c1"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-width_1.2ext.odt">output</a>
			size:
			5065</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width,'3pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-width_1.2.odt">input</a>
			size:
			121687</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-width.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-width.pdf">output</a>
			size:
			8195</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-width-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-width-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-font-name</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-font-name_1.2.odt">input</a>
			size:
			121686</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-61f4dded-55fa-4b05-b873-554fc16a97b1"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-font-name_1.2ext.odt">output</a>
			size:
			5059</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name='Helvetica'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-font-name_1.2.odt">input</a>
			size:
			121686</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-font-name.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-font-name.pdf">output</a>
			size:
			8203</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-font-name-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-font-name-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-pos-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-bottom_1.2.odt">input</a>
			size:
			121695</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-41241575-129a-4dc0-a61b-75e757c7ff0e"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-vertical-pos-bottom_1.2ext.odt">output</a>
			size:
			5060</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='bottom'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-bottom_1.2.odt">input</a>
			size:
			121695</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-vertical-pos-bottom.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-vertical-pos-bottom.pdf">output</a>
			size:
			8223</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-vertical-pos-bottom-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-vertical-pos-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-pos-middle</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-middle_1.2.odt">input</a>
			size:
			121693</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-2760f74a-dfde-42b7-8cee-522a7ad4be80"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-vertical-pos-middle_1.2ext.odt">output</a>
			size:
			5058</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='middle'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-middle_1.2.odt">input</a>
			size:
			121693</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-vertical-pos-middle.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-vertical-pos-middle.pdf">output</a>
			size:
			8223</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-vertical-pos-middle-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-vertical-pos-middle-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-rel</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-rel_1.2.odt">input</a>
			size:
			121692</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-dbb815e9-ecfc-4fed-ab75-e2e24be84b2f"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-vertical-rel_1.2ext.odt">output</a>
			size:
			5057</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel='paragraph'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-rel_1.2.odt">input</a>
			size:
			121692</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-vertical-rel.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-vertical-rel.pdf">output</a>
			size:
			8209</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-vertical-rel-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-vertical-rel-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-svg-y</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-svg-y_1.2.odt">input</a>
			size:
			121689</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-e23811ec-834c-46f1-8423-d8d1d80eb439"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-svg-y_1.2ext.odt">output</a>
			size:
			5059</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y,'2pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-svg-y_1.2.odt">input</a>
			size:
			121689</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-svg-y.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-svg-y.pdf">output</a>
			size:
			8195</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-svg-y-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-svg-y-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-list-level-position-and-space-mode</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-list-level-position-and-space-mode_1.2.odt">input</a>
			size:
			121698</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-cae14411-1dac-4b6e-9fd4-e29b360fda3e"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-list-level-position-and-space-mode_1.2ext.odt">output</a>
			size:
			5058</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode='label-width-and-position'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-list-level-position-and-space-mode_1.2.odt">input</a>
			size:
			121698</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-list-level-position-and-space-mode.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-list-level-position-and-space-mode.pdf">output</a>
			size:
			8253</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-list-level-position-and-space-mode-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-list-level-position-and-space-mode-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-min-label-distance</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-distance_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-8f612ccc-008c-49f7-b2a8-3f23b62f1dcb"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-min-label-distance_1.2ext.odt">output</a>
			size:
			5093</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance,'5pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-distance_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-min-label-distance.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-min-label-distance.pdf">output</a>
			size:
			8221</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-min-label-distance-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-min-label-distance-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-min-label-width</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-width_1.2.odt">input</a>
			size:
			121693</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-0e5d89cb-c4a4-410e-b6c2-9684cc8995bf"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-min-label-width_1.2ext.odt">output</a>
			size:
			5069</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width,'7pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-width_1.2.odt">input</a>
			size:
			121693</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-min-label-width.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-min-label-width.pdf">output</a>
			size:
			8215</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-min-label-width-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-min-label-width-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-space-before</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-space-before_1.2.odt">input</a>
			size:
			121694</div>
</th>
<th>Calligra2.9.6<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-cb936b16-3aa3-41ab-8d5a-d5c4e6e3679e"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra2.9.6/odt-space-before_1.2ext.odt">output</a>
			size:
			5090</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before,'2pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-space-before_1.2.odt">input</a>
			size:
			121694</div>
</th>
<th>
<a href="./output/Calligra2.9.6/odt-space-before.pdf">Calligra2.9.6</a>
<div class="popup">
<a href="./output/Calligra2.9.6/odt-space-before.pdf">output</a>
			size:
			8217</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/Calligra2.9.6/odt-space-before-1.png">
<img class="thumb" src="./output/Calligra2.9.6/odt-space-before-thumb-1.png"/>
</a>
</td>
</tr>
</table>
</body>
</html>
