<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ODF Automatic tests report</title>
<style type="text/css">
					.false {background-color: #faa}
					.true {background-color: #afa}
					.popup, .output {
					display: none;
					}
					th:hover .popup,
					td:hover
					.popup, span:hover .output {
					display:
					block;
					position:
					absolute;
					background: white;
					border:
					1px solid black;
					}
					th {
					vertical-align: top;
					font-weight: normal;
					background-color:
					#cccccc;
					text-align:
					left; }
					img.thumb { border: 1px
					solid black; }
					th:nth-child(1) { text-align: right; }
					.tally { text-align: right; }
				</style>
</head>
<body>
<table>
<tr>
<th class="testreport">
<h1>
					Summary of 159 tests in
                53 files
				      </h1>
</th>
</tr>
<tr>
<th/>
<th/>
<th class="tally">WebODF0.5.9</th>
</tr>
<tr>
<th> Total Success </th>
<th/>
<th class="tally">159</th>
</tr>
<tr>
<th> Completion % </th>
<th/>
<th class="tally">100</th>
</tr>
<tr>
<th>Validation errors:</th>
<th/>
<th class="tally">0</th>
</tr>
<tr>
<th class="testreport">
<h1>odt-background-color</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-background-color_1.2.odt">input</a>
			size:
			1992</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-background-color_1.2.odt">output</a>
			size:
			2907</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:background-color)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@fo:background-color='#339999'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-background-color_1.2.odt">input</a>
			size:
			1992</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-background-color.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-background-color.pdf">output</a>
			size:
			6890</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-background-color-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-background-color-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border_1.2.odt">input</a>
			size:
			2003</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-border_1.2.odt">output</a>
			size:
			2919</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:border)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border,0," "),'0.06pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border,1," ")='solid'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border_1.2.odt">input</a>
			size:
			2003</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-border.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-border.pdf">output</a>
			size:
			6905</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-border-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-border-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-bottom_1.2.odt">input</a>
			size:
			2009</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-border-bottom_1.2.odt">output</a>
			size:
			2923</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:border-bottom)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-bottom,0," "),'0.06pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-bottom,1," ")='solid'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-bottom,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-bottom_1.2.odt">input</a>
			size:
			2009</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-border-bottom.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-border-bottom.pdf">output</a>
			size:
			6890</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-border-bottom-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-border-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-left</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-left_1.2.odt">input</a>
			size:
			2008</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-border-left_1.2.odt">output</a>
			size:
			2922</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:border-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-left,0," "),'0.06pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-left,1," ")='solid'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-left,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-left_1.2.odt">input</a>
			size:
			2008</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-border-left.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-border-left.pdf">output</a>
			size:
			6891</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-border-left-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-border-left-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-right_1.2.odt">input</a>
			size:
			2009</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-border-right_1.2.odt">output</a>
			size:
			2923</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:border-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-right,0," "),'0.06pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-right,1," ")='solid'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-right,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-right_1.2.odt">input</a>
			size:
			2009</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-border-right.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-border-right.pdf">output</a>
			size:
			6891</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-border-right-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-border-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-top</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-top_1.2.odt">input</a>
			size:
			2007</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-border-top_1.2.odt">output</a>
			size:
			2921</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:border-top)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-top,0," "),'0.06pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-top,1," ")='solid'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-top,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-top_1.2.odt">input</a>
			size:
			2007</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-border-top.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-border-top.pdf">output</a>
			size:
			6887</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-border-top-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-border-top-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin_1.2.odt">input</a>
			size:
			1997</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-margin_1.2.odt">output</a>
			size:
			2912</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:margin)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:margin,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin_1.2.odt">input</a>
			size:
			1997</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-margin.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-margin.pdf">output</a>
			size:
			6878</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-margin-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-margin-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-bottom_1.2.odt">input</a>
			size:
			2001</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-margin-bottom_1.2.odt">output</a>
			size:
			2916</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:margin-bottom)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:margin-bottom,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-bottom_1.2.odt">input</a>
			size:
			2001</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-margin-bottom.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-margin-bottom.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-margin-bottom-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-margin-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-left</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-left_1.2.odt">input</a>
			size:
			2000</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-margin-left_1.2.odt">output</a>
			size:
			2916</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:margin-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:margin-left,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-left_1.2.odt">input</a>
			size:
			2000</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-margin-left.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-margin-left.pdf">output</a>
			size:
			6878</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-margin-left-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-margin-left-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-right_1.2.odt">input</a>
			size:
			2001</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-margin-right_1.2.odt">output</a>
			size:
			2916</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:margin-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:margin-right,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-right_1.2.odt">input</a>
			size:
			2001</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-margin-right.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-margin-right.pdf">output</a>
			size:
			6878</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-margin-right-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-margin-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-top</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-top_1.2.odt">input</a>
			size:
			1999</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-margin-top_1.2.odt">output</a>
			size:
			2914</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:margin-top)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:margin-top,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-top_1.2.odt">input</a>
			size:
			1999</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-margin-top.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-margin-top.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-margin-top-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-margin-top-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-padding</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding_1.2.odt">input</a>
			size:
			1996</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-padding_1.2.odt">output</a>
			size:
			2911</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:padding)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:padding,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding_1.2.odt">input</a>
			size:
			1996</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-padding.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-padding.pdf">output</a>
			size:
			6878</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-padding-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-padding-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-padding-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-bottom_1.2.odt">input</a>
			size:
			2002</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-padding-bottom_1.2.odt">output</a>
			size:
			2917</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:padding-bottom)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:padding-bottom,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-bottom_1.2.odt">input</a>
			size:
			2002</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-padding-bottom.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-padding-bottom.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-padding-bottom-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-padding-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-padding-left</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-left_1.2.odt">input</a>
			size:
			2001</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-padding-left_1.2.odt">output</a>
			size:
			2916</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:padding-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:padding-left,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-left_1.2.odt">input</a>
			size:
			2001</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-padding-left.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-padding-left.pdf">output</a>
			size:
			6878</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-padding-left-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-padding-left-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-padding-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-right_1.2.odt">input</a>
			size:
			2002</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-padding-right_1.2.odt">output</a>
			size:
			2917</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:padding-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:padding-right,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-right_1.2.odt">input</a>
			size:
			2002</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-padding-right.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-padding-right.pdf">output</a>
			size:
			6878</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-padding-right-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-padding-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-padding-top</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-top_1.2.odt">input</a>
			size:
			2000</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-padding-top_1.2.odt">output</a>
			size:
			2915</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:padding-top)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:padding-top,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-top_1.2.odt">input</a>
			size:
			2000</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-padding-top.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-padding-top.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-padding-top-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-padding-top-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-page-height-cm</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-page-height-cm_1.2.odt">input</a>
			size:
			1994</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-page-height-cm_1.2.odt">output</a>
			size:
			2911</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:page-height)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:page-height,'20cm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-page-height-cm_1.2.odt">input</a>
			size:
			1994</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-page-height-cm.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-page-height-cm.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-page-height-cm-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-page-height-cm-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-page-width-cm</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-page-width-cm_1.2.odt">input</a>
			size:
			1994</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-page-width-cm_1.2.odt">output</a>
			size:
			2911</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:page-height)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:page-height,'13cm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-page-width-cm_1.2.odt">input</a>
			size:
			1994</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-page-width-cm.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-page-width-cm.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-page-width-cm-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-page-width-cm-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-page-height-in</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-page-height-in_1.2.odt">input</a>
			size:
			1993</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-page-height-in_1.2.odt">output</a>
			size:
			2909</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:page-width)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:page-width,'7in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-page-height-in_1.2.odt">input</a>
			size:
			1993</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-page-height-in.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-page-height-in.pdf">output</a>
			size:
			6878</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-page-height-in-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-page-height-in-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-page-width-in</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-page-width-in_1.2.odt">input</a>
			size:
			1994</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-page-width-in_1.2.odt">output</a>
			size:
			2909</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:page-width)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@fo:page-width,'5in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-page-width-in_1.2.odt">input</a>
			size:
			1994</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-page-width-in.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-page-width-in.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-page-width-in-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-page-width-in-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-line-width</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width_1.2.odt">input</a>
			size:
			2033</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-border-line-width_1.2.odt">output</a>
			size:
			2948</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:border)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border,0," "),'5pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border,1," ")='double'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width,0," "),'0.4mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width,1," "),'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width,2," "),'0.7mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width_1.2.odt">input</a>
			size:
			2033</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-border-line-width.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-border-line-width.pdf">output</a>
			size:
			7080</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-border-line-width-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-border-line-width-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-line-width-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-bottom_1.2.odt">input</a>
			size:
			2037</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-border-line-width-bottom_1.2.odt">output</a>
			size:
			2951</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:border-bottom)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-bottom,0," "),'5pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-bottom,1," ")='double'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-bottom,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-bottom)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-bottom,0," "),'0.4mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-bottom,1," "),'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-bottom,2," "),'0.7mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-bottom_1.2.odt">input</a>
			size:
			2037</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-border-line-width-bottom.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-border-line-width-bottom.pdf">output</a>
			size:
			6895</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-border-line-width-bottom-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-border-line-width-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-line-width-left</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-left_1.2.odt">input</a>
			size:
			2035</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-border-line-width-left_1.2.odt">output</a>
			size:
			2950</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:border-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-left,0," "),'5pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-left,1," ")='double'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-left,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-left,0," "),'0.4mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-left,1," "),'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-left,2," "),'0.7mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-left_1.2.odt">input</a>
			size:
			2035</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-border-line-width-left.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-border-line-width-left.pdf">output</a>
			size:
			6895</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-border-line-width-left-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-border-line-width-left-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-line-width-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-right_1.2.odt">input</a>
			size:
			2037</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-border-line-width-right_1.2.odt">output</a>
			size:
			2952</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:border-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-right,0," "),'5pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-right,1," ")='double'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-right,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-right,0," "),'0.4mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-right,1," "),'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-right,2," "),'0.7mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-right_1.2.odt">input</a>
			size:
			2037</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-border-line-width-right.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-border-line-width-right.pdf">output</a>
			size:
			6896</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-border-line-width-right-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-border-line-width-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-line-width-top</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-top_1.2.odt">input</a>
			size:
			2035</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-border-line-width-top_1.2.odt">output</a>
			size:
			2949</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@fo:border-top)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-top,0," "),'5pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-top,1," ")='double'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@fo:border-top,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-top)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-top,0," "),'0.4mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-top,1," "),'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:border-line-width-top,2," "),'0.7mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-top_1.2.odt">input</a>
			size:
			2035</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-border-line-width-top.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-border-line-width-top.pdf">output</a>
			size:
			6891</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-border-line-width-top-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-border-line-width-top-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-first-page-number</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-first-page-number_1.2.odt">input</a>
			size:
			1998</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-first-page-number_1.2.odt">output</a>
			size:
			2911</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:first-page-number)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:first-page-number='15'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-first-page-number_1.2.odt">input</a>
			size:
			1998</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-first-page-number.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-first-page-number.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-first-page-number-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-first-page-number-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-footnote-max-height-in</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-footnote-max-height-in_1.2.odt">input</a>
			size:
			2001</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-footnote-max-height-in_1.2.odt">output</a>
			size:
			2917</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:footnote-max-height)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@s:footnote-max-height,'1in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-footnote-max-height-in_1.2.odt">input</a>
			size:
			2001</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-footnote-max-height-in.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-footnote-max-height-in.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-footnote-max-height-in-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-footnote-max-height-in-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-footnote-max-height-pt</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-footnote-max-height-pt_1.2.odt">input</a>
			size:
			2004</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-footnote-max-height-pt_1.2.odt">output</a>
			size:
			2920</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:footnote-max-height)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@s:footnote-max-height,'15pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-footnote-max-height-pt_1.2.odt">input</a>
			size:
			2004</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-footnote-max-height-pt.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-footnote-max-height-pt.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-footnote-max-height-pt-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-footnote-max-height-pt-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-layout-grid-base-height</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-base-height_1.2.odt">input</a>
			size:
			2004</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-layout-grid-base-height_1.2.odt">output</a>
			size:
			2919</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-base-height)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-base-height,'15pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-base-height_1.2.odt">input</a>
			size:
			2004</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-layout-grid-base-height.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-layout-grid-base-height.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-layout-grid-base-height-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-layout-grid-base-height-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-layout-grid-base-width</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-base-width_1.2.odt">input</a>
			size:
			2003</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-layout-grid-base-width_1.2.odt">output</a>
			size:
			2918</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-base-width)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-base-width,'15pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-base-width_1.2.odt">input</a>
			size:
			2003</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-layout-grid-base-width.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-layout-grid-base-width.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-layout-grid-base-width-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-layout-grid-base-width-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-layout-grid-color</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-color_1.2.odt">input</a>
			size:
			1999</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-layout-grid-color_1.2.odt">output</a>
			size:
			2914</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-color)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-color='#ff0000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-display)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-display='true'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-color_1.2.odt">input</a>
			size:
			1999</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-layout-grid-color.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-layout-grid-color.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-layout-grid-color-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-layout-grid-color-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-layout-grid-display</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-display_1.2.odt">input</a>
			size:
			1990</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-layout-grid-display_1.2.odt">output</a>
			size:
			2904</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-display)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-display='true'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-display_1.2.odt">input</a>
			size:
			1990</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-layout-grid-display.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-layout-grid-display.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-layout-grid-display-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-layout-grid-display-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-layout-grid-lines</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-lines_1.2.odt">input</a>
			size:
			1996</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-layout-grid-lines_1.2.odt">output</a>
			size:
			2912</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-lines)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-lines='10'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-lines_1.2.odt">input</a>
			size:
			1996</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-layout-grid-lines.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-layout-grid-lines.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-layout-grid-lines-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-layout-grid-lines-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-layout-grid-mode-both</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-mode-both_1.2.odt">input</a>
			size:
			1994</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-layout-grid-mode-both_1.2.odt">output</a>
			size:
			2910</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-mode)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-mode='both'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-mode-both_1.2.odt">input</a>
			size:
			1994</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-layout-grid-mode-both.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-layout-grid-mode-both.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-layout-grid-mode-both-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-layout-grid-mode-both-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-layout-grid-mode-lines</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-mode-lines_1.2.odt">input</a>
			size:
			1992</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-layout-grid-mode-lines_1.2.odt">output</a>
			size:
			2906</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-mode)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-mode='line'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-mode-lines_1.2.odt">input</a>
			size:
			1992</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-layout-grid-mode-lines.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-layout-grid-mode-lines.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-layout-grid-mode-lines-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-layout-grid-mode-lines-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-layout-grid-print</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-print_1.2.odt">input</a>
			size:
			1992</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-layout-grid-print_1.2.odt">output</a>
			size:
			2907</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-print)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-print='true'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-print_1.2.odt">input</a>
			size:
			1992</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-layout-grid-print.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-layout-grid-print.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-layout-grid-print-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-layout-grid-print-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-layout-grid-ruby-below</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-ruby-below_1.2.odt">input</a>
			size:
			1997</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-layout-grid-ruby-below_1.2.odt">output</a>
			size:
			2912</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-ruby-below)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-ruby-below='true'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-ruby-below_1.2.odt">input</a>
			size:
			1997</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-layout-grid-ruby-below.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-layout-grid-ruby-below.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-layout-grid-ruby-below-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-layout-grid-ruby-below-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-layout-grid-ruby-height</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-ruby-height_1.2.odt">input</a>
			size:
			2004</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-layout-grid-ruby-height_1.2.odt">output</a>
			size:
			2920</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-ruby-height)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-ruby-height,'15pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-ruby-height_1.2.odt">input</a>
			size:
			2004</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-layout-grid-ruby-height.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-layout-grid-ruby-height.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-layout-grid-ruby-height-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-layout-grid-ruby-height-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-layout-grid-snap-to</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-snap-to_1.2.odt">input</a>
			size:
			2009</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-layout-grid-snap-to_1.2.odt">output</a>
			size:
			2924</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-snap-to)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-snap-to='true'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-mode)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-mode='both'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-standard-mode)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:layout-grid-standard-mode='true'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-layout-grid-snap-to_1.2.odt">input</a>
			size:
			2009</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-layout-grid-snap-to.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-layout-grid-snap-to.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-layout-grid-snap-to-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-layout-grid-snap-to-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-num-format</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-num-format_1.2.odt">input</a>
			size:
			1993</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-num-format_1.2.odt">output</a>
			size:
			2909</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:num-format)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:num-format='1'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-num-format_1.2.odt">input</a>
			size:
			1993</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-num-format.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-num-format.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-num-format-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-num-format-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-num-letter-sync</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-num-letter-sync_1.2.odt">input</a>
			size:
			2003</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-num-letter-sync_1.2.odt">output</a>
			size:
			2917</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:num-letter-sync)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:num-letter-sync='true'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:num-format)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:num-format='a'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-num-letter-sync_1.2.odt">input</a>
			size:
			2003</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-num-letter-sync.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-num-letter-sync.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-num-letter-sync-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-num-letter-sync-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-num-prefix</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-num-prefix_1.2.odt">input</a>
			size:
			2000</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-num-prefix_1.2.odt">output</a>
			size:
			2915</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:num-prefix)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:num-prefix='OPEN'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-num-prefix_1.2.odt">input</a>
			size:
			2000</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-num-prefix.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-num-prefix.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-num-prefix-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-num-prefix-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-num-suffix</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-num-suffix_1.2.odt">input</a>
			size:
			2003</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-num-suffix_1.2.odt">output</a>
			size:
			2917</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:num-suffix)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:num-suffix='CLOSE'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-num-suffix_1.2.odt">input</a>
			size:
			2003</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-num-suffix.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-num-suffix.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-num-suffix-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-num-suffix-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-paper-tray-name</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-paper-tray-name_1.2.odt">input</a>
			size:
			1998</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-paper-tray-name_1.2.odt">output</a>
			size:
			2913</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:paper-tray-name)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@s:paper-tray-name,0," ")='memory'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@s:paper-tray-name,1," ")='hole'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-paper-tray-name_1.2.odt">input</a>
			size:
			1998</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-paper-tray-name.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-paper-tray-name.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-paper-tray-name-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-paper-tray-name-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-print-orientation-portrait</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-print-orientation-portrait_1.2.odt">input</a>
			size:
			2002</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-print-orientation-portrait_1.2.odt">output</a>
			size:
			2914</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:print-orientation)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:print-orientation='portrait'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-print-orientation-portrait_1.2.odt">input</a>
			size:
			2002</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-print-orientation-portrait.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-print-orientation-portrait.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-print-orientation-portrait-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-print-orientation-portrait-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-print-orientation-landscape</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-print-orientation-landscape_1.2.odt">input</a>
			size:
			2002</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-print-orientation-landscape_1.2.odt">output</a>
			size:
			2913</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:print-orientation)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:print-orientation='landscape'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-print-orientation-landscape_1.2.odt">input</a>
			size:
			2002</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-print-orientation-landscape.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-print-orientation-landscape.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-print-orientation-landscape-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-print-orientation-landscape-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-scale-to</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-scale-to_1.2.odt">input</a>
			size:
			1996</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-scale-to_1.2.odt">output</a>
			size:
			2911</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:scale-to)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:scale-to='50%'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-scale-to_1.2.odt">input</a>
			size:
			1996</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-scale-to.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-scale-to.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-scale-to-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-scale-to-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-scale-to-pages</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-scale-to-pages_1.2.odt">input</a>
			size:
			1995</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-scale-to-pages_1.2.odt">output</a>
			size:
			2910</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:scale-to-pages)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:scale-to-pages='3'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-scale-to-pages_1.2.odt">input</a>
			size:
			1995</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-scale-to-pages.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-scale-to-pages.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-scale-to-pages-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-scale-to-pages-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-shadow</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-shadow_1.2.odt">input</a>
			size:
			2008</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-shadow_1.2.odt">output</a>
			size:
			2922</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:shadow)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:page-layout-properties/@s:shadow,0," ")='#808080'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:shadow,1," "),'-0.0701in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:page-layout-properties/@s:shadow,2," "),'0.0701in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-shadow_1.2.odt">input</a>
			size:
			2008</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-shadow.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-shadow.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-shadow-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-shadow-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-table-centering-h</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-table-centering-h_1.2.odt">input</a>
			size:
			1999</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-table-centering-h_1.2.odt">output</a>
			size:
			2915</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:table-centering)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:table-centering='horizontal'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-table-centering-h_1.2.odt">input</a>
			size:
			1999</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-table-centering-h.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-table-centering-h.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-table-centering-h-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-table-centering-h-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-table-centering-v</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-table-centering-v_1.2.odt">input</a>
			size:
			1996</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-table-centering-v_1.2.odt">output</a>
			size:
			2912</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:table-centering)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:table-centering='vertical'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-table-centering-v_1.2.odt">input</a>
			size:
			1996</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-table-centering-v.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-table-centering-v.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-table-centering-v-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-table-centering-v-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-table-centering-b</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-table-centering-b_1.2.odt">input</a>
			size:
			1995</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-table-centering-b_1.2.odt">output</a>
			size:
			2911</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:table-centering)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:table-centering='both'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-table-centering-b_1.2.odt">input</a>
			size:
			1995</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-table-centering-b.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-table-centering-b.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-table-centering-b-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-table-centering-b-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-writing-mode</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-writing-mode_1.2.odt">input</a>
			size:
			1985</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-writing-mode_1.2.odt">output</a>
			size:
			2899</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:page-layout-properties/@s:writing-mode)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:page-layout-properties/@s:writing-mode='lr-tb'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p&gt;hello world&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-writing-mode_1.2.odt">input</a>
			size:
			1985</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-writing-mode.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-writing-mode.pdf">output</a>
			size:
			6879</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 <br/>height: 842.0 </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-writing-mode-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-writing-mode-thumb-1.png"/>
</a>
</td>
</tr>
</table>
</body>
</html>
