<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ODF Automatic tests report</title>
<style type="text/css">
					.false {background-color: #faa}
					.true {background-color: #afa}
					.popup, .output {
					display: none;
					}
					th:hover .popup,
					td:hover
					.popup, span:hover .output {
					display:
					block;
					position:
					absolute;
					background: white;
					border:
					1px solid black;
					}
					th {
					vertical-align: top;
					font-weight: normal;
					background-color:
					#cccccc;
					text-align:
					left; }
					img.thumb { border: 1px
					solid black; }
					th:nth-child(1) { text-align: right; }
					.tally { text-align: right; }
				</style>
</head>
<body>
<table>
<tr>
<th class="testreport">
<h1>
					Summary of 14 tests in
                7 files
				      </h1>
</th>
</tr>
<tr>
<th/>
<th/>
<th class="tally">WebODF0.5.9</th>
</tr>
<tr>
<th> Total Success </th>
<th/>
<th class="tally">14</th>
</tr>
<tr>
<th> Completion % </th>
<th/>
<th class="tally">100</th>
</tr>
<tr>
<th>Validation errors:</th>
<th/>
<th class="tally">0</th>
</tr>
<tr>
<th class="testreport">
<h1>odt-background-color</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-background-color_1.2.odt">input</a>
			size:
			126995</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-background-color_1.2.odt">output</a>
			size:
			127821</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color='#339999'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-background-color_1.2.odt">input</a>
			size:
			126995</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-background-color.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-background-color.pdf">output</a>
			size:
			7618</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 pt <br/>height: 842.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-background-color-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-background-color-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-left</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-left_1.2.odt">input</a>
			size:
			126996</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-margin-left_1.2.odt">output</a>
			size:
			127825</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-left_1.2.odt">input</a>
			size:
			126996</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-margin-left.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-margin-left.pdf">output</a>
			size:
			7618</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 pt <br/>height: 842.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-margin-left-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-margin-left-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-right_1.2.odt">input</a>
			size:
			126996</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-margin-right_1.2.odt">output</a>
			size:
			127824</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-right_1.2.odt">input</a>
			size:
			126996</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-margin-right.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-margin-right.pdf">output</a>
			size:
			7618</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 pt <br/>height: 842.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-margin-right-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-margin-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-editable</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-editable_1.2.odt">input</a>
			size:
			126991</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-editable_1.2.odt">output</a>
			size:
			127820</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='false'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-editable_1.2.odt">input</a>
			size:
			126991</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-editable.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-editable.pdf">output</a>
			size:
			7618</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 pt <br/>height: 842.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-editable-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-editable-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-protect</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-protect_1.2.odt">input</a>
			size:
			126988</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-protect_1.2.odt">output</a>
			size:
			127816</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='true'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-protect_1.2.odt">input</a>
			size:
			126988</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-protect.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-protect.pdf">output</a>
			size:
			7618</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 pt <br/>height: 842.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-protect-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-protect-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-writing-mode</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-writing-mode_1.2.odt">input</a>
			size:
			126984</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-writing-mode_1.2.odt">output</a>
			size:
			127813</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode='lr-tb'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-writing-mode_1.2.odt">input</a>
			size:
			126984</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-writing-mode.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-writing-mode.pdf">output</a>
			size:
			7618</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 pt <br/>height: 842.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-writing-mode-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-writing-mode-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-dont-balance-text-columns</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-dont-balance-text-columns_1.2.odt">input</a>
			size:
			127008</div>
</th>
<th>WebODF0.5.9<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/WebODF0.5.9/odt-dont-balance-text-columns_1.2.odt">output</a>
			size:
			127830</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns='true'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-dont-balance-text-columns_1.2.odt">input</a>
			size:
			127008</div>
</th>
<th>
<a href="./output/WebODF0.5.9/odt-dont-balance-text-columns.pdf">WebODF0.5.9</a>
<div class="popup">
<a href="./output/WebODF0.5.9/odt-dont-balance-text-columns.pdf">output</a>
			size:
			7618</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 595.0 pt <br/>height: 842.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/WebODF0.5.9/odt-dont-balance-text-columns-1.png">
<img class="thumb" src="./output/WebODF0.5.9/odt-dont-balance-text-columns-thumb-1.png"/>
</a>
</td>
</tr>
</table>
</body>
</html>
