<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ODF Automatic tests report</title>
<style type="text/css">
					.false {background-color: #faa}
					.true {background-color: #afa}
					.popup, .output {
					display: none;
					}
					th:hover .popup,
					td:hover
					.popup, span:hover .output {
					display:
					block;
					position:
					absolute;
					background: white;
					border:
					1px solid black;
					}
					th {
					vertical-align: top;
					font-weight: normal;
					background-color:
					#cccccc;
					text-align:
					left; }
					img.thumb { border: 1px
					solid black; }
					th:nth-child(1) { text-align: right; }
				</style>
</head>
<body>
<table>
<tr>
<th class="testreport">
<h1>odt-height</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-height_1.2.odt">input</a>
			size:
			2315</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-3cf4df7d-4758-4924-a73f-49806559e6ee"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-height_1.2ext.odt">output</a>
			size:
			5053</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height,'3pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-height_1.2.odt">input</a>
			size:
			2315</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-height.pdf">output</a>
			size:
			8197</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-height-1.png">
<img class="thumb" src="./output/Calligra/odt-height-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-text-align-center</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-center_1.2.odt">input</a>
			size:
			2317</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-2f753cdb-2889-41f1-a915-cdd176772d67"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-text-align-center_1.2ext.odt">output</a>
			size:
			5058</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='center'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-center_1.2.odt">input</a>
			size:
			2317</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-text-align-center.pdf">output</a>
			size:
			8219</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-text-align-center-1.png">
<img class="thumb" src="./output/Calligra/odt-text-align-center-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-text-align-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-right_1.2.odt">input</a>
			size:
			2316</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-436c2960-55ca-4c0d-9433-4f36ae486f50"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-text-align-right_1.2ext.odt">output</a>
			size:
			5056</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='right'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-right_1.2.odt">input</a>
			size:
			2316</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-text-align-right.pdf">output</a>
			size:
			8217</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-text-align-right-1.png">
<img class="thumb" src="./output/Calligra/odt-text-align-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-width</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-width_1.2.odt">input</a>
			size:
			2314</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-2fecc81d-e4bd-4252-ba78-e9aef65f338a"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-width_1.2ext.odt">output</a>
			size:
			5053</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width,'3pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-width_1.2.odt">input</a>
			size:
			2314</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-width.pdf">output</a>
			size:
			8195</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-width-1.png">
<img class="thumb" src="./output/Calligra/odt-width-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-font-name</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-font-name_1.2.odt">input</a>
			size:
			2313</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-328b81be-15be-4b82-85dd-a0e925ea4c39"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-font-name_1.2ext.odt">output</a>
			size:
			5042</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name='Helvetica'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-font-name_1.2.odt">input</a>
			size:
			2313</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-font-name.pdf">output</a>
			size:
			8203</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-font-name-1.png">
<img class="thumb" src="./output/Calligra/odt-font-name-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-pos-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-bottom_1.2.odt">input</a>
			size:
			2322</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-f1cb3d63-c69c-4b70-a1b6-9ca33d0b70ff"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-vertical-pos-bottom_1.2ext.odt">output</a>
			size:
			5045</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='bottom'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-bottom_1.2.odt">input</a>
			size:
			2322</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-vertical-pos-bottom.pdf">output</a>
			size:
			8223</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-vertical-pos-bottom-1.png">
<img class="thumb" src="./output/Calligra/odt-vertical-pos-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-pos-middle</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-middle_1.2.odt">input</a>
			size:
			2320</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-35e60740-b851-45f5-9d61-3473c3e36750"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-vertical-pos-middle_1.2ext.odt">output</a>
			size:
			5045</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='middle'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-middle_1.2.odt">input</a>
			size:
			2320</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-vertical-pos-middle.pdf">output</a>
			size:
			8223</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-vertical-pos-middle-1.png">
<img class="thumb" src="./output/Calligra/odt-vertical-pos-middle-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-rel</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-rel_1.2.odt">input</a>
			size:
			2319</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-4ac6a1f1-e6da-416d-b392-2a6a287eee4a"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-vertical-rel_1.2ext.odt">output</a>
			size:
			5041</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel='paragraph'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-rel_1.2.odt">input</a>
			size:
			2319</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-vertical-rel.pdf">output</a>
			size:
			8209</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-vertical-rel-1.png">
<img class="thumb" src="./output/Calligra/odt-vertical-rel-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-svg-y</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-svg-y_1.2.odt">input</a>
			size:
			2316</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-52a4fb27-d775-4c7f-9099-8b2cfccaa5d3"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-svg-y_1.2ext.odt">output</a>
			size:
			5044</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y,'2pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-svg-y_1.2.odt">input</a>
			size:
			2316</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-svg-y.pdf">output</a>
			size:
			8195</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-svg-y-1.png">
<img class="thumb" src="./output/Calligra/odt-svg-y-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-list-level-position-and-space-mode</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-list-level-position-and-space-mode_1.2.odt">input</a>
			size:
			2325</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-b6cc2e44-4b78-4752-9e5f-24eeca888ad4"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-list-level-position-and-space-mode_1.2ext.odt">output</a>
			size:
			5045</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode='label-width-and-position'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-list-level-position-and-space-mode_1.2.odt">input</a>
			size:
			2325</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-list-level-position-and-space-mode.pdf">output</a>
			size:
			8253</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-list-level-position-and-space-mode-1.png">
<img class="thumb" src="./output/Calligra/odt-list-level-position-and-space-mode-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-min-label-distance</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-distance_1.2.odt">input</a>
			size:
			2324</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-f4b827a0-bc7c-4e0b-a665-64deb17713bc"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-min-label-distance_1.2ext.odt">output</a>
			size:
			5079</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance,'5pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-distance_1.2.odt">input</a>
			size:
			2324</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-min-label-distance.pdf">output</a>
			size:
			8221</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-min-label-distance-1.png">
<img class="thumb" src="./output/Calligra/odt-min-label-distance-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-min-label-width</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-width_1.2.odt">input</a>
			size:
			2320</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-be447f44-3102-448c-a38a-46c02c1def93"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-min-label-width_1.2ext.odt">output</a>
			size:
			5054</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width,'7pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-width_1.2.odt">input</a>
			size:
			2320</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-min-label-width.pdf">output</a>
			size:
			8215</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-min-label-width-1.png">
<img class="thumb" src="./output/Calligra/odt-min-label-width-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-space-before</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-space-before_1.2.odt">input</a>
			size:
			2321</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;list<br/>   style-name="listStyle1"<br/>   id="list-c1a1bfe9-682a-4ee7-aa76-9782b80a9a94"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;1.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;2.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;number&gt;3.&lt;number/&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-space-before_1.2ext.odt">output</a>
			size:
			5075</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before,'2pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-space-before_1.2.odt">input</a>
			size:
			2321</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-space-before.pdf">output</a>
			size:
			8217</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-space-before-1.png">
<img class="thumb" src="./output/Calligra/odt-space-before-thumb-1.png"/>
</a>
</td>
</tr>
</table>
</body>
</html>
