<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ODF Automatic tests report</title>
<style type="text/css">
					.false {background-color: #faa}
					.true {background-color: #afa}
					.popup, .output {
					display: none;
					}
					th:hover .popup,
					td:hover
					.popup, span:hover .output {
					display:
					block;
					position:
					absolute;
					background: white;
					border:
					1px solid black;
					}
					th {
					vertical-align: top;
					font-weight: normal;
					background-color:
					#cccccc;
					text-align:
					left; }
					img.thumb { border: 1px
					solid black; }
					th:nth-child(1) { text-align: right; }
				</style>
</head>
<body>
<table>
<tr>
<th class="testreport">
<h1>odt-background-color</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-background-color_1.2.odt">input</a>
			size:
			2138</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-background-color_1.2ext.odt">output</a>
			size:
			4687</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="false">false<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>element "style:paragraph-properties" not allowed here; expected the element end-tag or element "style:map" or "style:section-properties"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color='#339999'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-background-color_1.2.odt">input</a>
			size:
			2138</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-background-color.pdf">output</a>
			size:
			7704</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-background-color-1.png">
<img class="thumb" src="./output/Calligra/odt-background-color-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-left</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-left_1.2.odt">input</a>
			size:
			2139</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-margin-left_1.2ext.odt">output</a>
			size:
			4689</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-left_1.2.odt">input</a>
			size:
			2139</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-margin-left.pdf">output</a>
			size:
			7694</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-margin-left-1.png">
<img class="thumb" src="./output/Calligra/odt-margin-left-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-right_1.2.odt">input</a>
			size:
			2139</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-margin-right_1.2ext.odt">output</a>
			size:
			4693</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-right_1.2.odt">input</a>
			size:
			2139</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-margin-right.pdf">output</a>
			size:
			7696</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-margin-right-1.png">
<img class="thumb" src="./output/Calligra/odt-margin-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-editable</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-editable_1.2.odt">input</a>
			size:
			2134</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-editable_1.2ext.odt">output</a>
			size:
			4678</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='false'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-editable_1.2.odt">input</a>
			size:
			2134</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-editable.pdf">output</a>
			size:
			7688</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-editable-1.png">
<img class="thumb" src="./output/Calligra/odt-editable-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-protect</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-protect_1.2.odt">input</a>
			size:
			2131</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-protect_1.2ext.odt">output</a>
			size:
			4676</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='true'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-protect_1.2.odt">input</a>
			size:
			2131</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-protect.pdf">output</a>
			size:
			7686</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-protect-1.png">
<img class="thumb" src="./output/Calligra/odt-protect-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-writing-mode</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-writing-mode_1.2.odt">input</a>
			size:
			2127</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-writing-mode_1.2ext.odt">output</a>
			size:
			4686</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode='lr-tb'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-writing-mode_1.2.odt">input</a>
			size:
			2127</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-writing-mode.pdf">output</a>
			size:
			7696</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-writing-mode-1.png">
<img class="thumb" src="./output/Calligra/odt-writing-mode-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-dont-balance-text-columns</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-dont-balance-text-columns_1.2.odt">input</a>
			size:
			2151</div>
</th>
<th>Calligra<div class="popup">
<pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/Calligra/odt-dont-balance-text-columns_1.2ext.odt">output</a>
			size:
			4678</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns='true'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-dont-balance-text-columns_1.2.odt">input</a>
			size:
			2151</div>
</th>
<th>Calligra<div class="popup">
<a href="./output/Calligra/odt-dont-balance-text-columns.pdf">output</a>
			size:
			7722</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/Calligra/odt-dont-balance-text-columns-1.png">
<img class="thumb" src="./output/Calligra/odt-dont-balance-text-columns-thumb-1.png"/>
</a>
</td>
</tr>
</table>
</body>
</html>
