<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ODF Automatic tests report</title>
    <style type="text/css">
					.false {background-color: #faa}
					.true {background-color: #afa}
					.popup, .output {
					display: none;
					}
					th:hover .popup,
					td:hover
					.popup, span:hover .output {
					display:
					block;
					position:
					absolute;
					background: white;
					border:
					1px solid black;
					}
					th {
					vertical-align: top;
					font-weight: normal;
					background-color:
					#cccccc;
					text-align:
					left; }
					img.thumb { border: 1px
					solid black; }
					th:nth-child(1) { text-align: right; }
					.tally { text-align: right; }
				</style>
  </head>
  <body>
    <table>
      <tr>
        <th class="testreport">
          <h1>
				  Summary of 14 tests in
				  7 files
				</h1>
        </th>
      </tr>
      <tr>
        <th/>
        <th/>
        <th class="tally">WebODF0.5.9</th>
        <th class="tally">LibreOffice5</th>
        <th class="tally">LibreOffice4.3</th>
        <th class="tally">GoogleDocs</th>
        <th class="tally">AbiWord3.0.1</th>
        <th class="tally">Calligra2.9.6</th>
      </tr>
      <tr>
        <th> Total Success </th>
        <th/>
        <th class="tally">14</th>
        <th class="tally">0</th>
        <th class="tally">0</th>
        <th class="tally">0</th>
        <th class="tally">0</th>
        <th class="tally">6</th>
      </tr>
      <tr>
        <th> Completion % </th>
        <th/>
        <th class="tally">100</th>
        <th class="tally">0</th>
        <th class="tally">0</th>
        <th class="tally">0</th>
        <th class="tally">0</th>
        <th class="tally">43</th>
      </tr>
      <tr>
        <th>Validation errors:</th>
        <th/>
        <th class="tally">0</th>
        <th class="tally">2</th>
        <th class="tally">0</th>
        <th class="tally">0</th>
        <th class="tally">14</th>
        <th class="tally">1</th>
      </tr>
      <tr>
        <th class="testreport">
          <h1>odt-background-color</h1>
        </th>
      </tr>
      <tr>
        <th>odt</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-background-color_1.2.odt">input</a>
			size:
			121529</div></th>
        <th>WebODF0.5.9<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/WebODF0.5.9/odt-background-color_1.2.odt">output</a>
			size:
			122355</div></th>
        <th>LibreOffice5<div class="popup"><pre/><a href="output/LibreOffice5/odt-background-color_1.2.odt">output</a>
			size:
			0</div></th>
        <th>LibreOffice4.3<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice4.3/odt-background-color_1.2.odt">output</a>
			size:
			8673</div></th>
        <th>GoogleDocs<div class="popup"><pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="P1"&gt;<br/>  &lt;span<br/>    style-name="T1_1"&gt;hello&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_2"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_3"&gt;world&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_4"&gt;<br/>   .<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_5"&gt;HELLO&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_6"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_7"&gt;WORLD&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_8"&gt;.&lt;span/&gt;<br/> &lt;/p&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/GoogleDocs/odt-background-color_1.2.odt">output</a>
			size:
			3968</div></th>
        <th>AbiWord3.0.1<div class="popup"><pre>&lt;text&gt;<br/> &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/AbiWord3.0.1/odt-background-color_1.2.odt">output</a>
			size:
			2867</div></th>
        <th>Calligra2.9.6<div class="popup"><pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/Calligra2.9.6/odt-background-color_1.2ext.odt">output</a>
			size:
			5043</div></th>
      </tr>
      <tr>
        <th>validation errors:</th>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="false">2<div class="popup"><h3>Validation errors:</h3><dl><dt>INVALIDMIMETYPE</dt><dd/><dt>INVALIDZIPFILE</dt><dd>./output/LibreOffice5/odt-background-color_1.2.odt (No such file or directory)</dd></dl></div></td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="false">2<div class="popup"><h3>Validation errors:</h3><dl><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd></dl></div></td>
        <td class="false">1<div class="popup"><h3>Validation errors:</h3><dl><dt>INVALIDSTYLESXML</dt><dd>element "style:paragraph-properties" not allowed here; expected the element end-tag or element "style:map" or "style:section-properties"</dd></dl></div></td>
      </tr>
      <tr>
        <th>styles.xml</th>
      </tr>
      <tr>
        <th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color)</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class=""/>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
      </tr>
      <tr>
        <th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color='#339999'</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class=""/>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
      </tr>
      <tr>
        <th>pdf</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-background-color_1.2.odt">input</a>
			size:
			121529</div></th>
        <th>
          <a href="output/WebODF0.5.9/odt-background-color.pdf">WebODF0.5.9</a>
          <div class="popup"><a href="output/WebODF0.5.9/odt-background-color.pdf">output</a>
			size:
			7618</div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-background-color.pdf">LibreOffice5</a>
          <div class="popup"><a href="output/LibreOffice5/odt-background-color.pdf">output</a>
			size:
			0</div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-background-color.pdf">LibreOffice4.3</a>
          <div class="popup"><a href="output/LibreOffice4.3/odt-background-color.pdf">output</a>
			size:
			8875</div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-background-color.pdf">GoogleDocs</a>
          <div class="popup"><a href="output/GoogleDocs/odt-background-color.pdf">output</a>
			size:
			21149</div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-background-color.pdf">AbiWord3.0.1</a>
          <div class="popup"><a href="output/AbiWord3.0.1/odt-background-color.pdf">output</a>
			size:
			8225</div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-background-color.pdf">Calligra2.9.6</a>
          <div class="popup"><a href="output/Calligra2.9.6/odt-background-color.pdf">output</a>
			size:
			8369</div>
        </th>
      </tr>
      <tr>
        <th>ODF</th>
        <th>
          <a href="input/odt-background-color_1.2.odt">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-background-color_1.2.odt">input</a>
			size:
			121529</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-background-color_1.2.odt">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-background-color_1.2.odt">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-background-color_1.2.odt">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-background-color_1.2.odt">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-background-color_1.2.odt">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-background-color_1.2ext.odt">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>content.xml</th>
        <th>
          <a href="input/odt-background-color_1.2.odt.expanded/content-formatted.xml">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-background-color_1.2.odt">input</a>
			size:
			121529</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-background-color_1.2.odt.expanded/content-formatted.xml">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-background-color_1.2.odt.expanded/content-formatted.xml">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-background-color_1.2.odt.expanded/content-formatted.xml">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-background-color_1.2.odt.expanded/content-formatted.xml">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-background-color_1.2.odt.expanded/content-formatted.xml">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-background-color_1.2ext.odt.expanded/content-formatted.xml">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>styles.xml</th>
        <th>
          <a href="input/odt-background-color_1.2.odt.expanded/styles.xml">
			      input
			    </a>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-background-color_1.2.odt.expanded/styles.xml">WebODF0.5.9</a>
          <div class="popup">
            <a href="output/WebODF0.5.9/odt-background-color_1.2.odt.expanded/styles.xml">output/WebODF0.5.9/odt-background-color_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-background-color_1.2.odt.expanded/styles.xml">LibreOffice5</a>
          <div class="popup">
            <a href="output/LibreOffice5/odt-background-color_1.2.odt.expanded/styles.xml">output/LibreOffice5/odt-background-color_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-background-color_1.2.odt.expanded/styles.xml">LibreOffice4.3</a>
          <div class="popup">
            <a href="output/LibreOffice4.3/odt-background-color_1.2.odt.expanded/styles.xml">output/LibreOffice4.3/odt-background-color_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-background-color_1.2.odt.expanded/styles.xml">GoogleDocs</a>
          <div class="popup">
            <a href="output/GoogleDocs/odt-background-color_1.2.odt.expanded/styles.xml">output/GoogleDocs/odt-background-color_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-background-color_1.2.odt.expanded/styles.xml">AbiWord3.0.1</a>
          <div class="popup">
            <a href="output/AbiWord3.0.1/odt-background-color_1.2.odt.expanded/styles.xml">output/AbiWord3.0.1/odt-background-color_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-background-color_1.2ext.odt.expanded/styles.xml">Calligra2.9.6</a>
          <div class="popup">
            <a href="output/Calligra2.9.6/odt-background-color_1.2ext.odt.expanded/styles.xml">output/Calligra2.9.6/odt-background-color_1.2ext.odt.expanded/styles.xml</a>
          </div>
        </th>
      </tr>
      <tr>
        <th>success</th>
        <td/>
        <td class="true">true</td>
        <td class="false">false<div class="popup"><h3>Validation errors:</h3><dl><dt>INVALIDPDFFILE</dt><dd>./output/LibreOffice5/odt-background-color.pdf not found as file or resource.</dd></dl></div></td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>page 1</th>
        <td/>
        <td>width: 595.0 pt <br/>height: 842.0 pt </td>
        <td/>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 595.2756 pt <br/>height: 841.8898 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
      </tr>
      <tr>
        <th/>
        <td/>
        <td style="vertical-align: top">
          <a href="output/WebODF0.5.9/odt-background-color-1.png">
            <img class="thumb" src="output/WebODF0.5.9/odt-background-color-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top"/>
        <td style="vertical-align: top">
          <a href="output/LibreOffice4.3/odt-background-color-1.png">
            <img class="thumb" src="output/LibreOffice4.3/odt-background-color-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/GoogleDocs/odt-background-color-1.png">
            <img class="thumb" src="output/GoogleDocs/odt-background-color-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/AbiWord3.0.1/odt-background-color-1.png">
            <img class="thumb" src="output/AbiWord3.0.1/odt-background-color-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/Calligra2.9.6/odt-background-color-1.png">
            <img class="thumb" src="output/Calligra2.9.6/odt-background-color-thumb-1.png"/>
          </a>
        </td>
      </tr>
      <tr>
        <th class="testreport">
          <h1>odt-margin-left</h1>
        </th>
      </tr>
      <tr>
        <th>odt</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-margin-left_1.2.odt">input</a>
			size:
			121530</div></th>
        <th>WebODF0.5.9<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/WebODF0.5.9/odt-margin-left_1.2.odt">output</a>
			size:
			122359</div></th>
        <th>LibreOffice5<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice5/odt-margin-left_1.2.odt">output</a>
			size:
			8729</div></th>
        <th>LibreOffice4.3<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice4.3/odt-margin-left_1.2.odt">output</a>
			size:
			8673</div></th>
        <th>GoogleDocs<div class="popup"><pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="P1"&gt;<br/>  &lt;span<br/>    style-name="T1_1"&gt;hello&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_2"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_3"&gt;world&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_4"&gt;<br/>   .<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_5"&gt;HELLO&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_6"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_7"&gt;WORLD&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_8"&gt;.&lt;span/&gt;<br/> &lt;/p&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/GoogleDocs/odt-margin-left_1.2.odt">output</a>
			size:
			3968</div></th>
        <th>AbiWord3.0.1<div class="popup"><pre>&lt;text&gt;<br/> &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/AbiWord3.0.1/odt-margin-left_1.2.odt">output</a>
			size:
			2867</div></th>
        <th>Calligra2.9.6<div class="popup"><pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/Calligra2.9.6/odt-margin-left_1.2ext.odt">output</a>
			size:
			5041</div></th>
      </tr>
      <tr>
        <th>validation errors:</th>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="false">2<div class="popup"><h3>Validation errors:</h3><dl><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd></dl></div></td>
        <td class="true">0</td>
      </tr>
      <tr>
        <th>styles.xml</th>
      </tr>
      <tr>
        <th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left)</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left,'0.0299in')</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>pdf</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-margin-left_1.2.odt">input</a>
			size:
			121530</div></th>
        <th>
          <a href="output/WebODF0.5.9/odt-margin-left.pdf">WebODF0.5.9</a>
          <div class="popup"><a href="output/WebODF0.5.9/odt-margin-left.pdf">output</a>
			size:
			7618</div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-margin-left.pdf">LibreOffice5</a>
          <div class="popup"><a href="output/LibreOffice5/odt-margin-left.pdf">output</a>
			size:
			8876</div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-margin-left.pdf">LibreOffice4.3</a>
          <div class="popup"><a href="output/LibreOffice4.3/odt-margin-left.pdf">output</a>
			size:
			8875</div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-margin-left.pdf">GoogleDocs</a>
          <div class="popup"><a href="output/GoogleDocs/odt-margin-left.pdf">output</a>
			size:
			21149</div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-margin-left.pdf">AbiWord3.0.1</a>
          <div class="popup"><a href="output/AbiWord3.0.1/odt-margin-left.pdf">output</a>
			size:
			8225</div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-margin-left.pdf">Calligra2.9.6</a>
          <div class="popup"><a href="output/Calligra2.9.6/odt-margin-left.pdf">output</a>
			size:
			8359</div>
        </th>
      </tr>
      <tr>
        <th>ODF</th>
        <th>
          <a href="input/odt-margin-left_1.2.odt">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-margin-left_1.2.odt">input</a>
			size:
			121530</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-margin-left_1.2.odt">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-margin-left_1.2.odt">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-margin-left_1.2.odt">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-margin-left_1.2.odt">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-margin-left_1.2.odt">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-margin-left_1.2ext.odt">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>content.xml</th>
        <th>
          <a href="input/odt-margin-left_1.2.odt.expanded/content-formatted.xml">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-margin-left_1.2.odt">input</a>
			size:
			121530</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-margin-left_1.2.odt.expanded/content-formatted.xml">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-margin-left_1.2.odt.expanded/content-formatted.xml">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-margin-left_1.2.odt.expanded/content-formatted.xml">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-margin-left_1.2.odt.expanded/content-formatted.xml">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-margin-left_1.2.odt.expanded/content-formatted.xml">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-margin-left_1.2ext.odt.expanded/content-formatted.xml">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>styles.xml</th>
        <th>
          <a href="input/odt-margin-left_1.2.odt.expanded/styles.xml">
			      input
			    </a>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-margin-left_1.2.odt.expanded/styles.xml">WebODF0.5.9</a>
          <div class="popup">
            <a href="output/WebODF0.5.9/odt-margin-left_1.2.odt.expanded/styles.xml">output/WebODF0.5.9/odt-margin-left_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-margin-left_1.2.odt.expanded/styles.xml">LibreOffice5</a>
          <div class="popup">
            <a href="output/LibreOffice5/odt-margin-left_1.2.odt.expanded/styles.xml">output/LibreOffice5/odt-margin-left_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-margin-left_1.2.odt.expanded/styles.xml">LibreOffice4.3</a>
          <div class="popup">
            <a href="output/LibreOffice4.3/odt-margin-left_1.2.odt.expanded/styles.xml">output/LibreOffice4.3/odt-margin-left_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-margin-left_1.2.odt.expanded/styles.xml">GoogleDocs</a>
          <div class="popup">
            <a href="output/GoogleDocs/odt-margin-left_1.2.odt.expanded/styles.xml">output/GoogleDocs/odt-margin-left_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-margin-left_1.2.odt.expanded/styles.xml">AbiWord3.0.1</a>
          <div class="popup">
            <a href="output/AbiWord3.0.1/odt-margin-left_1.2.odt.expanded/styles.xml">output/AbiWord3.0.1/odt-margin-left_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-margin-left_1.2ext.odt.expanded/styles.xml">Calligra2.9.6</a>
          <div class="popup">
            <a href="output/Calligra2.9.6/odt-margin-left_1.2ext.odt.expanded/styles.xml">output/Calligra2.9.6/odt-margin-left_1.2ext.odt.expanded/styles.xml</a>
          </div>
        </th>
      </tr>
      <tr>
        <th>success</th>
        <td/>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>page 1</th>
        <td/>
        <td>width: 595.0 pt <br/>height: 842.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 595.2756 pt <br/>height: 841.8898 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
      </tr>
      <tr>
        <th/>
        <td/>
        <td style="vertical-align: top">
          <a href="output/WebODF0.5.9/odt-margin-left-1.png">
            <img class="thumb" src="output/WebODF0.5.9/odt-margin-left-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice5/odt-margin-left-1.png">
            <img class="thumb" src="output/LibreOffice5/odt-margin-left-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice4.3/odt-margin-left-1.png">
            <img class="thumb" src="output/LibreOffice4.3/odt-margin-left-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/GoogleDocs/odt-margin-left-1.png">
            <img class="thumb" src="output/GoogleDocs/odt-margin-left-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/AbiWord3.0.1/odt-margin-left-1.png">
            <img class="thumb" src="output/AbiWord3.0.1/odt-margin-left-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/Calligra2.9.6/odt-margin-left-1.png">
            <img class="thumb" src="output/Calligra2.9.6/odt-margin-left-thumb-1.png"/>
          </a>
        </td>
      </tr>
      <tr>
        <th class="testreport">
          <h1>odt-margin-right</h1>
        </th>
      </tr>
      <tr>
        <th>odt</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-margin-right_1.2.odt">input</a>
			size:
			121530</div></th>
        <th>WebODF0.5.9<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/WebODF0.5.9/odt-margin-right_1.2.odt">output</a>
			size:
			122358</div></th>
        <th>LibreOffice5<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice5/odt-margin-right_1.2.odt">output</a>
			size:
			8729</div></th>
        <th>LibreOffice4.3<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice4.3/odt-margin-right_1.2.odt">output</a>
			size:
			8673</div></th>
        <th>GoogleDocs<div class="popup"><pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="P1"&gt;<br/>  &lt;span<br/>    style-name="T1_1"&gt;hello&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_2"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_3"&gt;world&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_4"&gt;<br/>   .<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_5"&gt;HELLO&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_6"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_7"&gt;WORLD&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_8"&gt;.&lt;span/&gt;<br/> &lt;/p&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/GoogleDocs/odt-margin-right_1.2.odt">output</a>
			size:
			3968</div></th>
        <th>AbiWord3.0.1<div class="popup"><pre>&lt;text&gt;<br/> &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/AbiWord3.0.1/odt-margin-right_1.2.odt">output</a>
			size:
			2867</div></th>
        <th>Calligra2.9.6<div class="popup"><pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/Calligra2.9.6/odt-margin-right_1.2ext.odt">output</a>
			size:
			5047</div></th>
      </tr>
      <tr>
        <th>validation errors:</th>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="false">2<div class="popup"><h3>Validation errors:</h3><dl><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd></dl></div></td>
        <td class="true">0</td>
      </tr>
      <tr>
        <th>styles.xml</th>
      </tr>
      <tr>
        <th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right)</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right,'0.0299in')</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>pdf</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-margin-right_1.2.odt">input</a>
			size:
			121530</div></th>
        <th>
          <a href="output/WebODF0.5.9/odt-margin-right.pdf">WebODF0.5.9</a>
          <div class="popup"><a href="output/WebODF0.5.9/odt-margin-right.pdf">output</a>
			size:
			7618</div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-margin-right.pdf">LibreOffice5</a>
          <div class="popup"><a href="output/LibreOffice5/odt-margin-right.pdf">output</a>
			size:
			8876</div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-margin-right.pdf">LibreOffice4.3</a>
          <div class="popup"><a href="output/LibreOffice4.3/odt-margin-right.pdf">output</a>
			size:
			8875</div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-margin-right.pdf">GoogleDocs</a>
          <div class="popup"><a href="output/GoogleDocs/odt-margin-right.pdf">output</a>
			size:
			21149</div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-margin-right.pdf">AbiWord3.0.1</a>
          <div class="popup"><a href="output/AbiWord3.0.1/odt-margin-right.pdf">output</a>
			size:
			8225</div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-margin-right.pdf">Calligra2.9.6</a>
          <div class="popup"><a href="output/Calligra2.9.6/odt-margin-right.pdf">output</a>
			size:
			8361</div>
        </th>
      </tr>
      <tr>
        <th>ODF</th>
        <th>
          <a href="input/odt-margin-right_1.2.odt">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-margin-right_1.2.odt">input</a>
			size:
			121530</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-margin-right_1.2.odt">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-margin-right_1.2.odt">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-margin-right_1.2.odt">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-margin-right_1.2.odt">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-margin-right_1.2.odt">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-margin-right_1.2ext.odt">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>content.xml</th>
        <th>
          <a href="input/odt-margin-right_1.2.odt.expanded/content-formatted.xml">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-margin-right_1.2.odt">input</a>
			size:
			121530</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-margin-right_1.2.odt.expanded/content-formatted.xml">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-margin-right_1.2.odt.expanded/content-formatted.xml">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-margin-right_1.2.odt.expanded/content-formatted.xml">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-margin-right_1.2.odt.expanded/content-formatted.xml">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-margin-right_1.2.odt.expanded/content-formatted.xml">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-margin-right_1.2ext.odt.expanded/content-formatted.xml">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>styles.xml</th>
        <th>
          <a href="input/odt-margin-right_1.2.odt.expanded/styles.xml">
			      input
			    </a>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-margin-right_1.2.odt.expanded/styles.xml">WebODF0.5.9</a>
          <div class="popup">
            <a href="output/WebODF0.5.9/odt-margin-right_1.2.odt.expanded/styles.xml">output/WebODF0.5.9/odt-margin-right_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-margin-right_1.2.odt.expanded/styles.xml">LibreOffice5</a>
          <div class="popup">
            <a href="output/LibreOffice5/odt-margin-right_1.2.odt.expanded/styles.xml">output/LibreOffice5/odt-margin-right_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-margin-right_1.2.odt.expanded/styles.xml">LibreOffice4.3</a>
          <div class="popup">
            <a href="output/LibreOffice4.3/odt-margin-right_1.2.odt.expanded/styles.xml">output/LibreOffice4.3/odt-margin-right_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-margin-right_1.2.odt.expanded/styles.xml">GoogleDocs</a>
          <div class="popup">
            <a href="output/GoogleDocs/odt-margin-right_1.2.odt.expanded/styles.xml">output/GoogleDocs/odt-margin-right_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-margin-right_1.2.odt.expanded/styles.xml">AbiWord3.0.1</a>
          <div class="popup">
            <a href="output/AbiWord3.0.1/odt-margin-right_1.2.odt.expanded/styles.xml">output/AbiWord3.0.1/odt-margin-right_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-margin-right_1.2ext.odt.expanded/styles.xml">Calligra2.9.6</a>
          <div class="popup">
            <a href="output/Calligra2.9.6/odt-margin-right_1.2ext.odt.expanded/styles.xml">output/Calligra2.9.6/odt-margin-right_1.2ext.odt.expanded/styles.xml</a>
          </div>
        </th>
      </tr>
      <tr>
        <th>success</th>
        <td/>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>page 1</th>
        <td/>
        <td>width: 595.0 pt <br/>height: 842.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 595.2756 pt <br/>height: 841.8898 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
      </tr>
      <tr>
        <th/>
        <td/>
        <td style="vertical-align: top">
          <a href="output/WebODF0.5.9/odt-margin-right-1.png">
            <img class="thumb" src="output/WebODF0.5.9/odt-margin-right-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice5/odt-margin-right-1.png">
            <img class="thumb" src="output/LibreOffice5/odt-margin-right-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice4.3/odt-margin-right-1.png">
            <img class="thumb" src="output/LibreOffice4.3/odt-margin-right-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/GoogleDocs/odt-margin-right-1.png">
            <img class="thumb" src="output/GoogleDocs/odt-margin-right-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/AbiWord3.0.1/odt-margin-right-1.png">
            <img class="thumb" src="output/AbiWord3.0.1/odt-margin-right-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/Calligra2.9.6/odt-margin-right-1.png">
            <img class="thumb" src="output/Calligra2.9.6/odt-margin-right-thumb-1.png"/>
          </a>
        </td>
      </tr>
      <tr>
        <th class="testreport">
          <h1>odt-editable</h1>
        </th>
      </tr>
      <tr>
        <th>odt</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-editable_1.2.odt">input</a>
			size:
			121525</div></th>
        <th>WebODF0.5.9<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/WebODF0.5.9/odt-editable_1.2.odt">output</a>
			size:
			122354</div></th>
        <th>LibreOffice5<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice5/odt-editable_1.2.odt">output</a>
			size:
			8730</div></th>
        <th>LibreOffice4.3<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice4.3/odt-editable_1.2.odt">output</a>
			size:
			8673</div></th>
        <th>GoogleDocs<div class="popup"><pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="P1"&gt;<br/>  &lt;span<br/>    style-name="T1_1"&gt;hello&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_2"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_3"&gt;world&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_4"&gt;<br/>   .<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_5"&gt;HELLO&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_6"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_7"&gt;WORLD&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_8"&gt;.&lt;span/&gt;<br/> &lt;/p&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/GoogleDocs/odt-editable_1.2.odt">output</a>
			size:
			3968</div></th>
        <th>AbiWord3.0.1<div class="popup"><pre>&lt;text&gt;<br/> &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/AbiWord3.0.1/odt-editable_1.2.odt">output</a>
			size:
			2867</div></th>
        <th>Calligra2.9.6<div class="popup"><pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/Calligra2.9.6/odt-editable_1.2ext.odt">output</a>
			size:
			5033</div></th>
      </tr>
      <tr>
        <th>validation errors:</th>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="false">2<div class="popup"><h3>Validation errors:</h3><dl><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd></dl></div></td>
        <td class="true">0</td>
      </tr>
      <tr>
        <th>styles.xml</th>
      </tr>
      <tr>
        <th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
      </tr>
      <tr>
        <th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='false'</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
      </tr>
      <tr>
        <th>pdf</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-editable_1.2.odt">input</a>
			size:
			121525</div></th>
        <th>
          <a href="output/WebODF0.5.9/odt-editable.pdf">WebODF0.5.9</a>
          <div class="popup"><a href="output/WebODF0.5.9/odt-editable.pdf">output</a>
			size:
			7618</div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-editable.pdf">LibreOffice5</a>
          <div class="popup"><a href="output/LibreOffice5/odt-editable.pdf">output</a>
			size:
			8876</div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-editable.pdf">LibreOffice4.3</a>
          <div class="popup"><a href="output/LibreOffice4.3/odt-editable.pdf">output</a>
			size:
			8875</div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-editable.pdf">GoogleDocs</a>
          <div class="popup"><a href="output/GoogleDocs/odt-editable.pdf">output</a>
			size:
			21149</div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-editable.pdf">AbiWord3.0.1</a>
          <div class="popup"><a href="output/AbiWord3.0.1/odt-editable.pdf">output</a>
			size:
			8225</div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-editable.pdf">Calligra2.9.6</a>
          <div class="popup"><a href="output/Calligra2.9.6/odt-editable.pdf">output</a>
			size:
			8353</div>
        </th>
      </tr>
      <tr>
        <th>ODF</th>
        <th>
          <a href="input/odt-editable_1.2.odt">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-editable_1.2.odt">input</a>
			size:
			121525</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-editable_1.2.odt">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-editable_1.2.odt">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-editable_1.2.odt">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-editable_1.2.odt">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-editable_1.2.odt">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-editable_1.2ext.odt">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>content.xml</th>
        <th>
          <a href="input/odt-editable_1.2.odt.expanded/content-formatted.xml">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-editable_1.2.odt">input</a>
			size:
			121525</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-editable_1.2.odt.expanded/content-formatted.xml">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-editable_1.2.odt.expanded/content-formatted.xml">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-editable_1.2.odt.expanded/content-formatted.xml">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-editable_1.2.odt.expanded/content-formatted.xml">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-editable_1.2.odt.expanded/content-formatted.xml">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-editable_1.2ext.odt.expanded/content-formatted.xml">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>styles.xml</th>
        <th>
          <a href="input/odt-editable_1.2.odt.expanded/styles.xml">
			      input
			    </a>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-editable_1.2.odt.expanded/styles.xml">WebODF0.5.9</a>
          <div class="popup">
            <a href="output/WebODF0.5.9/odt-editable_1.2.odt.expanded/styles.xml">output/WebODF0.5.9/odt-editable_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-editable_1.2.odt.expanded/styles.xml">LibreOffice5</a>
          <div class="popup">
            <a href="output/LibreOffice5/odt-editable_1.2.odt.expanded/styles.xml">output/LibreOffice5/odt-editable_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-editable_1.2.odt.expanded/styles.xml">LibreOffice4.3</a>
          <div class="popup">
            <a href="output/LibreOffice4.3/odt-editable_1.2.odt.expanded/styles.xml">output/LibreOffice4.3/odt-editable_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-editable_1.2.odt.expanded/styles.xml">GoogleDocs</a>
          <div class="popup">
            <a href="output/GoogleDocs/odt-editable_1.2.odt.expanded/styles.xml">output/GoogleDocs/odt-editable_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-editable_1.2.odt.expanded/styles.xml">AbiWord3.0.1</a>
          <div class="popup">
            <a href="output/AbiWord3.0.1/odt-editable_1.2.odt.expanded/styles.xml">output/AbiWord3.0.1/odt-editable_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-editable_1.2ext.odt.expanded/styles.xml">Calligra2.9.6</a>
          <div class="popup">
            <a href="output/Calligra2.9.6/odt-editable_1.2ext.odt.expanded/styles.xml">output/Calligra2.9.6/odt-editable_1.2ext.odt.expanded/styles.xml</a>
          </div>
        </th>
      </tr>
      <tr>
        <th>success</th>
        <td/>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>page 1</th>
        <td/>
        <td>width: 595.0 pt <br/>height: 842.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 595.2756 pt <br/>height: 841.8898 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
      </tr>
      <tr>
        <th/>
        <td/>
        <td style="vertical-align: top">
          <a href="output/WebODF0.5.9/odt-editable-1.png">
            <img class="thumb" src="output/WebODF0.5.9/odt-editable-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice5/odt-editable-1.png">
            <img class="thumb" src="output/LibreOffice5/odt-editable-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice4.3/odt-editable-1.png">
            <img class="thumb" src="output/LibreOffice4.3/odt-editable-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/GoogleDocs/odt-editable-1.png">
            <img class="thumb" src="output/GoogleDocs/odt-editable-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/AbiWord3.0.1/odt-editable-1.png">
            <img class="thumb" src="output/AbiWord3.0.1/odt-editable-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/Calligra2.9.6/odt-editable-1.png">
            <img class="thumb" src="output/Calligra2.9.6/odt-editable-thumb-1.png"/>
          </a>
        </td>
      </tr>
      <tr>
        <th class="testreport">
          <h1>odt-protect</h1>
        </th>
      </tr>
      <tr>
        <th>odt</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-protect_1.2.odt">input</a>
			size:
			121522</div></th>
        <th>WebODF0.5.9<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/WebODF0.5.9/odt-protect_1.2.odt">output</a>
			size:
			122350</div></th>
        <th>LibreOffice5<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice5/odt-protect_1.2.odt">output</a>
			size:
			8729</div></th>
        <th>LibreOffice4.3<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice4.3/odt-protect_1.2.odt">output</a>
			size:
			8672</div></th>
        <th>GoogleDocs<div class="popup"><pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="P1"&gt;<br/>  &lt;span<br/>    style-name="T1_1"&gt;hello&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_2"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_3"&gt;world&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_4"&gt;<br/>   .<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_5"&gt;HELLO&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_6"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_7"&gt;WORLD&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_8"&gt;.&lt;span/&gt;<br/> &lt;/p&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/GoogleDocs/odt-protect_1.2.odt">output</a>
			size:
			3968</div></th>
        <th>AbiWord3.0.1<div class="popup"><pre>&lt;text&gt;<br/> &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/AbiWord3.0.1/odt-protect_1.2.odt">output</a>
			size:
			2867</div></th>
        <th>Calligra2.9.6<div class="popup"><pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/Calligra2.9.6/odt-protect_1.2ext.odt">output</a>
			size:
			5033</div></th>
      </tr>
      <tr>
        <th>validation errors:</th>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="false">2<div class="popup"><h3>Validation errors:</h3><dl><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd></dl></div></td>
        <td class="true">0</td>
      </tr>
      <tr>
        <th>styles.xml</th>
      </tr>
      <tr>
        <th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
      </tr>
      <tr>
        <th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='true'</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
      </tr>
      <tr>
        <th>pdf</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-protect_1.2.odt">input</a>
			size:
			121522</div></th>
        <th>
          <a href="output/WebODF0.5.9/odt-protect.pdf">WebODF0.5.9</a>
          <div class="popup"><a href="output/WebODF0.5.9/odt-protect.pdf">output</a>
			size:
			7618</div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-protect.pdf">LibreOffice5</a>
          <div class="popup"><a href="output/LibreOffice5/odt-protect.pdf">output</a>
			size:
			8876</div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-protect.pdf">LibreOffice4.3</a>
          <div class="popup"><a href="output/LibreOffice4.3/odt-protect.pdf">output</a>
			size:
			8875</div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-protect.pdf">GoogleDocs</a>
          <div class="popup"><a href="output/GoogleDocs/odt-protect.pdf">output</a>
			size:
			21149</div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-protect.pdf">AbiWord3.0.1</a>
          <div class="popup"><a href="output/AbiWord3.0.1/odt-protect.pdf">output</a>
			size:
			8225</div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-protect.pdf">Calligra2.9.6</a>
          <div class="popup"><a href="output/Calligra2.9.6/odt-protect.pdf">output</a>
			size:
			8351</div>
        </th>
      </tr>
      <tr>
        <th>ODF</th>
        <th>
          <a href="input/odt-protect_1.2.odt">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-protect_1.2.odt">input</a>
			size:
			121522</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-protect_1.2.odt">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-protect_1.2.odt">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-protect_1.2.odt">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-protect_1.2.odt">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-protect_1.2.odt">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-protect_1.2ext.odt">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>content.xml</th>
        <th>
          <a href="input/odt-protect_1.2.odt.expanded/content-formatted.xml">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-protect_1.2.odt">input</a>
			size:
			121522</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-protect_1.2.odt.expanded/content-formatted.xml">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-protect_1.2.odt.expanded/content-formatted.xml">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-protect_1.2.odt.expanded/content-formatted.xml">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-protect_1.2.odt.expanded/content-formatted.xml">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-protect_1.2.odt.expanded/content-formatted.xml">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-protect_1.2ext.odt.expanded/content-formatted.xml">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>styles.xml</th>
        <th>
          <a href="input/odt-protect_1.2.odt.expanded/styles.xml">
			      input
			    </a>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-protect_1.2.odt.expanded/styles.xml">WebODF0.5.9</a>
          <div class="popup">
            <a href="output/WebODF0.5.9/odt-protect_1.2.odt.expanded/styles.xml">output/WebODF0.5.9/odt-protect_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-protect_1.2.odt.expanded/styles.xml">LibreOffice5</a>
          <div class="popup">
            <a href="output/LibreOffice5/odt-protect_1.2.odt.expanded/styles.xml">output/LibreOffice5/odt-protect_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-protect_1.2.odt.expanded/styles.xml">LibreOffice4.3</a>
          <div class="popup">
            <a href="output/LibreOffice4.3/odt-protect_1.2.odt.expanded/styles.xml">output/LibreOffice4.3/odt-protect_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-protect_1.2.odt.expanded/styles.xml">GoogleDocs</a>
          <div class="popup">
            <a href="output/GoogleDocs/odt-protect_1.2.odt.expanded/styles.xml">output/GoogleDocs/odt-protect_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-protect_1.2.odt.expanded/styles.xml">AbiWord3.0.1</a>
          <div class="popup">
            <a href="output/AbiWord3.0.1/odt-protect_1.2.odt.expanded/styles.xml">output/AbiWord3.0.1/odt-protect_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-protect_1.2ext.odt.expanded/styles.xml">Calligra2.9.6</a>
          <div class="popup">
            <a href="output/Calligra2.9.6/odt-protect_1.2ext.odt.expanded/styles.xml">output/Calligra2.9.6/odt-protect_1.2ext.odt.expanded/styles.xml</a>
          </div>
        </th>
      </tr>
      <tr>
        <th>success</th>
        <td/>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>page 1</th>
        <td/>
        <td>width: 595.0 pt <br/>height: 842.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 595.2756 pt <br/>height: 841.8898 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
      </tr>
      <tr>
        <th/>
        <td/>
        <td style="vertical-align: top">
          <a href="output/WebODF0.5.9/odt-protect-1.png">
            <img class="thumb" src="output/WebODF0.5.9/odt-protect-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice5/odt-protect-1.png">
            <img class="thumb" src="output/LibreOffice5/odt-protect-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice4.3/odt-protect-1.png">
            <img class="thumb" src="output/LibreOffice4.3/odt-protect-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/GoogleDocs/odt-protect-1.png">
            <img class="thumb" src="output/GoogleDocs/odt-protect-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/AbiWord3.0.1/odt-protect-1.png">
            <img class="thumb" src="output/AbiWord3.0.1/odt-protect-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/Calligra2.9.6/odt-protect-1.png">
            <img class="thumb" src="output/Calligra2.9.6/odt-protect-thumb-1.png"/>
          </a>
        </td>
      </tr>
      <tr>
        <th class="testreport">
          <h1>odt-writing-mode</h1>
        </th>
      </tr>
      <tr>
        <th>odt</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-writing-mode_1.2.odt">input</a>
			size:
			121518</div></th>
        <th>WebODF0.5.9<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/WebODF0.5.9/odt-writing-mode_1.2.odt">output</a>
			size:
			122347</div></th>
        <th>LibreOffice5<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice5/odt-writing-mode_1.2.odt">output</a>
			size:
			8728</div></th>
        <th>LibreOffice4.3<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice4.3/odt-writing-mode_1.2.odt">output</a>
			size:
			8673</div></th>
        <th>GoogleDocs<div class="popup"><pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="P1"&gt;<br/>  &lt;span<br/>    style-name="T1_1"&gt;hello&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_2"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_3"&gt;world&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_4"&gt;<br/>   .<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_5"&gt;HELLO&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_6"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_7"&gt;WORLD&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_8"&gt;.&lt;span/&gt;<br/> &lt;/p&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/GoogleDocs/odt-writing-mode_1.2.odt">output</a>
			size:
			3968</div></th>
        <th>AbiWord3.0.1<div class="popup"><pre>&lt;text&gt;<br/> &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/AbiWord3.0.1/odt-writing-mode_1.2.odt">output</a>
			size:
			2867</div></th>
        <th>Calligra2.9.6<div class="popup"><pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/Calligra2.9.6/odt-writing-mode_1.2ext.odt">output</a>
			size:
			5041</div></th>
      </tr>
      <tr>
        <th>validation errors:</th>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="false">2<div class="popup"><h3>Validation errors:</h3><dl><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd></dl></div></td>
        <td class="true">0</td>
      </tr>
      <tr>
        <th>styles.xml</th>
      </tr>
      <tr>
        <th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode)</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode='lr-tb'</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>pdf</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-writing-mode_1.2.odt">input</a>
			size:
			121518</div></th>
        <th>
          <a href="output/WebODF0.5.9/odt-writing-mode.pdf">WebODF0.5.9</a>
          <div class="popup"><a href="output/WebODF0.5.9/odt-writing-mode.pdf">output</a>
			size:
			7618</div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-writing-mode.pdf">LibreOffice5</a>
          <div class="popup"><a href="output/LibreOffice5/odt-writing-mode.pdf">output</a>
			size:
			8876</div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-writing-mode.pdf">LibreOffice4.3</a>
          <div class="popup"><a href="output/LibreOffice4.3/odt-writing-mode.pdf">output</a>
			size:
			8875</div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-writing-mode.pdf">GoogleDocs</a>
          <div class="popup"><a href="output/GoogleDocs/odt-writing-mode.pdf">output</a>
			size:
			21149</div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-writing-mode.pdf">AbiWord3.0.1</a>
          <div class="popup"><a href="output/AbiWord3.0.1/odt-writing-mode.pdf">output</a>
			size:
			8225</div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-writing-mode.pdf">Calligra2.9.6</a>
          <div class="popup"><a href="output/Calligra2.9.6/odt-writing-mode.pdf">output</a>
			size:
			8361</div>
        </th>
      </tr>
      <tr>
        <th>ODF</th>
        <th>
          <a href="input/odt-writing-mode_1.2.odt">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-writing-mode_1.2.odt">input</a>
			size:
			121518</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-writing-mode_1.2.odt">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-writing-mode_1.2.odt">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-writing-mode_1.2.odt">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-writing-mode_1.2.odt">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-writing-mode_1.2.odt">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-writing-mode_1.2ext.odt">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>content.xml</th>
        <th>
          <a href="input/odt-writing-mode_1.2.odt.expanded/content-formatted.xml">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-writing-mode_1.2.odt">input</a>
			size:
			121518</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-writing-mode_1.2.odt.expanded/content-formatted.xml">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-writing-mode_1.2.odt.expanded/content-formatted.xml">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-writing-mode_1.2.odt.expanded/content-formatted.xml">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-writing-mode_1.2.odt.expanded/content-formatted.xml">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-writing-mode_1.2.odt.expanded/content-formatted.xml">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-writing-mode_1.2ext.odt.expanded/content-formatted.xml">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>styles.xml</th>
        <th>
          <a href="input/odt-writing-mode_1.2.odt.expanded/styles.xml">
			      input
			    </a>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-writing-mode_1.2.odt.expanded/styles.xml">WebODF0.5.9</a>
          <div class="popup">
            <a href="output/WebODF0.5.9/odt-writing-mode_1.2.odt.expanded/styles.xml">output/WebODF0.5.9/odt-writing-mode_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-writing-mode_1.2.odt.expanded/styles.xml">LibreOffice5</a>
          <div class="popup">
            <a href="output/LibreOffice5/odt-writing-mode_1.2.odt.expanded/styles.xml">output/LibreOffice5/odt-writing-mode_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-writing-mode_1.2.odt.expanded/styles.xml">LibreOffice4.3</a>
          <div class="popup">
            <a href="output/LibreOffice4.3/odt-writing-mode_1.2.odt.expanded/styles.xml">output/LibreOffice4.3/odt-writing-mode_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-writing-mode_1.2.odt.expanded/styles.xml">GoogleDocs</a>
          <div class="popup">
            <a href="output/GoogleDocs/odt-writing-mode_1.2.odt.expanded/styles.xml">output/GoogleDocs/odt-writing-mode_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-writing-mode_1.2.odt.expanded/styles.xml">AbiWord3.0.1</a>
          <div class="popup">
            <a href="output/AbiWord3.0.1/odt-writing-mode_1.2.odt.expanded/styles.xml">output/AbiWord3.0.1/odt-writing-mode_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-writing-mode_1.2ext.odt.expanded/styles.xml">Calligra2.9.6</a>
          <div class="popup">
            <a href="output/Calligra2.9.6/odt-writing-mode_1.2ext.odt.expanded/styles.xml">output/Calligra2.9.6/odt-writing-mode_1.2ext.odt.expanded/styles.xml</a>
          </div>
        </th>
      </tr>
      <tr>
        <th>success</th>
        <td/>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>page 1</th>
        <td/>
        <td>width: 595.0 pt <br/>height: 842.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 595.2756 pt <br/>height: 841.8898 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
      </tr>
      <tr>
        <th/>
        <td/>
        <td style="vertical-align: top">
          <a href="output/WebODF0.5.9/odt-writing-mode-1.png">
            <img class="thumb" src="output/WebODF0.5.9/odt-writing-mode-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice5/odt-writing-mode-1.png">
            <img class="thumb" src="output/LibreOffice5/odt-writing-mode-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice4.3/odt-writing-mode-1.png">
            <img class="thumb" src="output/LibreOffice4.3/odt-writing-mode-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/GoogleDocs/odt-writing-mode-1.png">
            <img class="thumb" src="output/GoogleDocs/odt-writing-mode-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/AbiWord3.0.1/odt-writing-mode-1.png">
            <img class="thumb" src="output/AbiWord3.0.1/odt-writing-mode-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/Calligra2.9.6/odt-writing-mode-1.png">
            <img class="thumb" src="output/Calligra2.9.6/odt-writing-mode-thumb-1.png"/>
          </a>
        </td>
      </tr>
      <tr>
        <th class="testreport">
          <h1>odt-dont-balance-text-columns</h1>
        </th>
      </tr>
      <tr>
        <th>odt</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-dont-balance-text-columns_1.2.odt">input</a>
			size:
			121542</div></th>
        <th>WebODF0.5.9<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/WebODF0.5.9/odt-dont-balance-text-columns_1.2.odt">output</a>
			size:
			122364</div></th>
        <th>LibreOffice5<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice5/odt-dont-balance-text-columns_1.2.odt">output</a>
			size:
			8729</div></th>
        <th>LibreOffice4.3<div class="popup"><pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="Sect1"&gt;<br/>  &lt;p<br/>    style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/LibreOffice4.3/odt-dont-balance-text-columns_1.2.odt">output</a>
			size:
			8673</div></th>
        <th>GoogleDocs<div class="popup"><pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="P1"&gt;<br/>  &lt;span<br/>    style-name="T1_1"&gt;hello&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_2"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_3"&gt;world&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_4"&gt;<br/>   .<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_5"&gt;HELLO&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_6"&gt;<br/>   &lt;s/&gt;<br/>  &lt;/span&gt;<br/>  &lt;span<br/>    style-name="T1_7"&gt;WORLD&lt;span/&gt;<br/>  &lt;span<br/>    style-name="T1_8"&gt;.&lt;span/&gt;<br/> &lt;/p&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/GoogleDocs/odt-dont-balance-text-columns_1.2.odt">output</a>
			size:
			3968</div></th>
        <th>AbiWord3.0.1<div class="popup"><pre>&lt;text&gt;<br/> &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/AbiWord3.0.1/odt-dont-balance-text-columns_1.2.odt">output</a>
			size:
			2867</div></th>
        <th>Calligra2.9.6<div class="popup"><pre>&lt;text&gt;<br/> &lt;tracked-changes<br/>   track-changes="false"/&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p<br/>    style-name="P1"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="output/Calligra2.9.6/odt-dont-balance-text-columns_1.2ext.odt">output</a>
			size:
			5030</div></th>
      </tr>
      <tr>
        <th>validation errors:</th>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="true">0</td>
        <td class="false">2<div class="popup"><h3>Validation errors:</h3><dl><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd><dt>INVALIDMANIFESTXML</dt><dd>Premature end of file.</dd></dl></div></td>
        <td class="true">0</td>
      </tr>
      <tr>
        <th>styles.xml</th>
      </tr>
      <tr>
        <th>boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns)</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
      </tr>
      <tr>
        <th>//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns='true'</th>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
        <td class="false">false</td>
      </tr>
      <tr>
        <th>pdf</th>
        <th>
				input
				<div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-dont-balance-text-columns_1.2.odt">input</a>
			size:
			121542</div></th>
        <th>
          <a href="output/WebODF0.5.9/odt-dont-balance-text-columns.pdf">WebODF0.5.9</a>
          <div class="popup"><a href="output/WebODF0.5.9/odt-dont-balance-text-columns.pdf">output</a>
			size:
			7618</div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-dont-balance-text-columns.pdf">LibreOffice5</a>
          <div class="popup"><a href="output/LibreOffice5/odt-dont-balance-text-columns.pdf">output</a>
			size:
			8876</div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-dont-balance-text-columns.pdf">LibreOffice4.3</a>
          <div class="popup"><a href="output/LibreOffice4.3/odt-dont-balance-text-columns.pdf">output</a>
			size:
			8875</div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-dont-balance-text-columns.pdf">GoogleDocs</a>
          <div class="popup"><a href="output/GoogleDocs/odt-dont-balance-text-columns.pdf">output</a>
			size:
			21149</div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-dont-balance-text-columns.pdf">AbiWord3.0.1</a>
          <div class="popup"><a href="output/AbiWord3.0.1/odt-dont-balance-text-columns.pdf">output</a>
			size:
			8225</div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-dont-balance-text-columns.pdf">Calligra2.9.6</a>
          <div class="popup"><a href="output/Calligra2.9.6/odt-dont-balance-text-columns.pdf">output</a>
			size:
			8387</div>
        </th>
      </tr>
      <tr>
        <th>ODF</th>
        <th>
          <a href="input/odt-dont-balance-text-columns_1.2.odt">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-dont-balance-text-columns_1.2.odt">input</a>
			size:
			121542</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-dont-balance-text-columns_1.2.odt">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-dont-balance-text-columns_1.2.odt">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-dont-balance-text-columns_1.2.odt">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-dont-balance-text-columns_1.2.odt">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-dont-balance-text-columns_1.2.odt">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-dont-balance-text-columns_1.2ext.odt">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>content.xml</th>
        <th>
          <a href="input/odt-dont-balance-text-columns_1.2.odt.expanded/content-formatted.xml">
			      input
			    </a>
          <div class="popup"><pre>&lt;text&gt;<br/> &lt;section<br/>   name="mySection"<br/>   style-name="style"&gt;<br/>  &lt;p&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/> &lt;/section&gt;<br/>&lt;/text&gt;<br/></pre><a href="odt-dont-balance-text-columns_1.2.odt">input</a>
			size:
			121542</div>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-dont-balance-text-columns_1.2.odt.expanded/content-formatted.xml">WebODF0.5.9</a>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-dont-balance-text-columns_1.2.odt.expanded/content-formatted.xml">LibreOffice5</a>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-dont-balance-text-columns_1.2.odt.expanded/content-formatted.xml">LibreOffice4.3</a>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-dont-balance-text-columns_1.2.odt.expanded/content-formatted.xml">GoogleDocs</a>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-dont-balance-text-columns_1.2.odt.expanded/content-formatted.xml">AbiWord3.0.1</a>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-dont-balance-text-columns_1.2ext.odt.expanded/content-formatted.xml">Calligra2.9.6</a>
        </th>
      </tr>
      <tr>
        <th>styles.xml</th>
        <th>
          <a href="input/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml">
			      input
			    </a>
        </th>
        <th>
          <a href="output/WebODF0.5.9/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml">WebODF0.5.9</a>
          <div class="popup">
            <a href="output/WebODF0.5.9/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml">output/WebODF0.5.9/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice5/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml">LibreOffice5</a>
          <div class="popup">
            <a href="output/LibreOffice5/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml">output/LibreOffice5/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/LibreOffice4.3/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml">LibreOffice4.3</a>
          <div class="popup">
            <a href="output/LibreOffice4.3/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml">output/LibreOffice4.3/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/GoogleDocs/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml">GoogleDocs</a>
          <div class="popup">
            <a href="output/GoogleDocs/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml">output/GoogleDocs/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/AbiWord3.0.1/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml">AbiWord3.0.1</a>
          <div class="popup">
            <a href="output/AbiWord3.0.1/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml">output/AbiWord3.0.1/odt-dont-balance-text-columns_1.2.odt.expanded/styles.xml</a>
          </div>
        </th>
        <th>
          <a href="output/Calligra2.9.6/odt-dont-balance-text-columns_1.2ext.odt.expanded/styles.xml">Calligra2.9.6</a>
          <div class="popup">
            <a href="output/Calligra2.9.6/odt-dont-balance-text-columns_1.2ext.odt.expanded/styles.xml">output/Calligra2.9.6/odt-dont-balance-text-columns_1.2ext.odt.expanded/styles.xml</a>
          </div>
        </th>
      </tr>
      <tr>
        <th>success</th>
        <td/>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
        <td class="true">true</td>
      </tr>
      <tr>
        <th>page 1</th>
        <td/>
        <td>width: 595.0 pt <br/>height: 842.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
        <td>width: 595.2756 pt <br/>height: 841.8898 pt </td>
        <td>width: 283.0 pt <br/>height: 340.0 pt </td>
      </tr>
      <tr>
        <th/>
        <td/>
        <td style="vertical-align: top">
          <a href="output/WebODF0.5.9/odt-dont-balance-text-columns-1.png">
            <img class="thumb" src="output/WebODF0.5.9/odt-dont-balance-text-columns-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice5/odt-dont-balance-text-columns-1.png">
            <img class="thumb" src="output/LibreOffice5/odt-dont-balance-text-columns-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/LibreOffice4.3/odt-dont-balance-text-columns-1.png">
            <img class="thumb" src="output/LibreOffice4.3/odt-dont-balance-text-columns-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/GoogleDocs/odt-dont-balance-text-columns-1.png">
            <img class="thumb" src="output/GoogleDocs/odt-dont-balance-text-columns-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/AbiWord3.0.1/odt-dont-balance-text-columns-1.png">
            <img class="thumb" src="output/AbiWord3.0.1/odt-dont-balance-text-columns-thumb-1.png"/>
          </a>
        </td>
        <td style="vertical-align: top">
          <a href="output/Calligra2.9.6/odt-dont-balance-text-columns-1.png">
            <img class="thumb" src="output/Calligra2.9.6/odt-dont-balance-text-columns-thumb-1.png"/>
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
