<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ODF Automatic tests report</title>
<style type="text/css">
					.false {background-color: #faa}
					.true {background-color: #afa}
					.popup, .output {
					display: none;
					}
					th:hover .popup,
					td:hover
					.popup, span:hover .output {
					display:
					block;
					position:
					absolute;
					background: white;
					border:
					1px solid black;
					}
					th {
					vertical-align: top;
					font-weight: normal;
					background-color:
					#cccccc;
					text-align:
					left; }
					img.thumb { border: 1px
					solid black; }
					th:nth-child(1) { text-align: right; }
					.tally { text-align: right; }
				</style>
</head>
<body>
<table>
<tr>
<th class="testreport">
<h1>
				  Summary of 26 tests in
				  13 files
				</h1>
</th>
</tr>
<tr>
<th/>
<th/>
<th class="tally">GoogleDocs</th>
</tr>
<tr>
<th> Total Success </th>
<th/>
<th class="tally">0</th>
</tr>
<tr>
<th> Completion % </th>
<th/>
<th class="tally">0</th>
</tr>
<tr>
<th>Validation errors:</th>
<th/>
<th class="tally">129</th>
</tr>
<tr>
<th class="testreport">
<h1>odt-height</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-height_1.2.odt">input</a>
			size:
			121688</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-height_1.2.odt">output</a>
			size:
			4391</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height,'3pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-height_1.2.odt">input</a>
			size:
			121688</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-height.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-height.pdf">output</a>
			size:
			19776</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-height-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-height-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-text-align-center</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-center_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-text-align-center_1.2.odt">output</a>
			size:
			4393</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='center'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-center_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-text-align-center.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-text-align-center.pdf">output</a>
			size:
			19773</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-text-align-center-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-text-align-center-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-text-align-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-right_1.2.odt">input</a>
			size:
			121689</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-text-align-right_1.2.odt">output</a>
			size:
			4406</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-distance" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='right'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-right_1.2.odt">input</a>
			size:
			121689</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-text-align-right.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-text-align-right.pdf">output</a>
			size:
			19771</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-text-align-right-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-text-align-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-width</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-width_1.2.odt">input</a>
			size:
			121687</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-width_1.2.odt">output</a>
			size:
			4391</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width,'3pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-width_1.2.odt">input</a>
			size:
			121687</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-width.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-width.pdf">output</a>
			size:
			19776</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-width-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-width-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-font-name</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-font-name_1.2.odt">input</a>
			size:
			121686</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-font-name_1.2.odt">output</a>
			size:
			4391</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name='Helvetica'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-font-name_1.2.odt">input</a>
			size:
			121686</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-font-name.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-font-name.pdf">output</a>
			size:
			19776</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-font-name-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-font-name-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-pos-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-bottom_1.2.odt">input</a>
			size:
			121695</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-vertical-pos-bottom_1.2.odt">output</a>
			size:
			4391</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='bottom'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-bottom_1.2.odt">input</a>
			size:
			121695</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-vertical-pos-bottom.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-vertical-pos-bottom.pdf">output</a>
			size:
			19776</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-vertical-pos-bottom-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-vertical-pos-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-pos-middle</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-middle_1.2.odt">input</a>
			size:
			121693</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-vertical-pos-middle_1.2.odt">output</a>
			size:
			4391</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='middle'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-middle_1.2.odt">input</a>
			size:
			121693</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-vertical-pos-middle.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-vertical-pos-middle.pdf">output</a>
			size:
			19776</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-vertical-pos-middle-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-vertical-pos-middle-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-rel</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-rel_1.2.odt">input</a>
			size:
			121692</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-vertical-rel_1.2.odt">output</a>
			size:
			4391</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel='paragraph'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-rel_1.2.odt">input</a>
			size:
			121692</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-vertical-rel.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-vertical-rel.pdf">output</a>
			size:
			19776</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-vertical-rel-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-vertical-rel-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-svg-y</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-svg-y_1.2.odt">input</a>
			size:
			121689</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-svg-y_1.2.odt">output</a>
			size:
			4391</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y,'2pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-svg-y_1.2.odt">input</a>
			size:
			121689</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-svg-y.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-svg-y.pdf">output</a>
			size:
			19776</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-svg-y-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-svg-y-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-list-level-position-and-space-mode</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-list-level-position-and-space-mode_1.2.odt">input</a>
			size:
			121698</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-list-level-position-and-space-mode_1.2.odt">output</a>
			size:
			4391</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">9<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode='label-width-and-position'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-list-level-position-and-space-mode_1.2.odt">input</a>
			size:
			121698</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-list-level-position-and-space-mode.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-list-level-position-and-space-mode.pdf">output</a>
			size:
			19773</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-list-level-position-and-space-mode-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-list-level-position-and-space-mode-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-min-label-distance</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-distance_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-min-label-distance_1.2.odt">output</a>
			size:
			4391</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance,'5pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-distance_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-min-label-distance.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-min-label-distance.pdf">output</a>
			size:
			19776</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-min-label-distance-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-min-label-distance-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-min-label-width</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-width_1.2.odt">input</a>
			size:
			121693</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-min-label-width_1.2.odt">output</a>
			size:
			4398</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width,'7pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-width_1.2.odt">input</a>
			size:
			121693</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-min-label-width.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-min-label-width.pdf">output</a>
			size:
			19776</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-min-label-width-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-min-label-width-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-space-before</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-space-before_1.2.odt">input</a>
			size:
			121694</div>
</th>
<th>GoogleDocs<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="LS1"<br/>   id="list0"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;<br/>    &lt;span<br/>      style-name="T1_1"&gt;hello&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P2"&gt;<br/>    &lt;span<br/>      style-name="T2_1"&gt;world&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P3"&gt;<br/>    &lt;span<br/>      style-name="T3_1"&gt;end&lt;span/&gt;<br/>   &lt;/p&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/GoogleDocs/odt-space-before_1.2.odt">output</a>
			size:
			4405</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">10<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDSTYLESXML</dt>
<dd>value of attribute "text:min-label-width" is invalid; must be a string matching the regular expression "([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))"</dd>
<dt>INVALIDCONTENTXML</dt>
<dd>attribute "xml:id" not allowed here; expected attribute "text:continue-numbering"</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before,'2pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-space-before_1.2.odt">input</a>
			size:
			121694</div>
</th>
<th>
<a href="./output/GoogleDocs/odt-space-before.pdf">GoogleDocs</a>
<div class="popup">
<a href="./output/GoogleDocs/odt-space-before.pdf">output</a>
			size:
			19772</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 pt <br/>height: 340.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/GoogleDocs/odt-space-before-1.png">
<img class="thumb" src="./output/GoogleDocs/odt-space-before-thumb-1.png"/>
</a>
</td>
</tr>
</table>
</body>
</html>
