<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ODF Automatic tests report</title>
<style type="text/css">
					.false {background-color: #faa}
					.true {background-color: #afa}
					.popup, .output {
					display: none;
					}
					th:hover .popup,
					td:hover
					.popup, span:hover .output {
					display:
					block;
					position:
					absolute;
					background: white;
					border:
					1px solid black;
					}
					th {
					vertical-align: top;
					font-weight: normal;
					background-color:
					#cccccc;
					text-align:
					left; }
					img.thumb { border: 1px
					solid black; }
					th:nth-child(1) { text-align: right; }
				</style>
</head>
<body>
<table>
<tr>
<th class="testreport">
<h1>odt-height</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-height_1.2.odt">input</a>
			size:
			2315</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list2519846462621404042"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-height_1.2.odt">output</a>
			size:
			8777</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height,'3pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-height_1.2.odt">input</a>
			size:
			2315</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-height.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-height-1.png">
<img class="thumb" src="./output/libreoffice4/odt-height-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-text-align-center</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-center_1.2.odt">input</a>
			size:
			2317</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list8723468238332848115"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-text-align-center_1.2.odt">output</a>
			size:
			8785</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='center'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-center_1.2.odt">input</a>
			size:
			2317</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-text-align-center.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-text-align-center-1.png">
<img class="thumb" src="./output/libreoffice4/odt-text-align-center-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-text-align-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-right_1.2.odt">input</a>
			size:
			2316</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list8442218225345865087"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-text-align-right_1.2.odt">output</a>
			size:
			8776</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='right'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-text-align-right_1.2.odt">input</a>
			size:
			2316</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-text-align-right.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-text-align-right-1.png">
<img class="thumb" src="./output/libreoffice4/odt-text-align-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-width</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-width_1.2.odt">input</a>
			size:
			2314</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list1815010833759099120"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-width_1.2.odt">output</a>
			size:
			8773</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width,'3pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-width_1.2.odt">input</a>
			size:
			2314</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-width.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-width-1.png">
<img class="thumb" src="./output/libreoffice4/odt-width-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-font-name</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-font-name_1.2.odt">input</a>
			size:
			2313</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list281426227685453848"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-font-name_1.2.odt">output</a>
			size:
			8776</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name='Helvetica'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-font-name_1.2.odt">input</a>
			size:
			2313</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-font-name.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-font-name-1.png">
<img class="thumb" src="./output/libreoffice4/odt-font-name-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-pos-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-bottom_1.2.odt">input</a>
			size:
			2322</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list4481771425217730867"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-vertical-pos-bottom_1.2.odt">output</a>
			size:
			8777</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='bottom'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-bottom_1.2.odt">input</a>
			size:
			2322</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-vertical-pos-bottom.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-vertical-pos-bottom-1.png">
<img class="thumb" src="./output/libreoffice4/odt-vertical-pos-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-pos-middle</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-middle_1.2.odt">input</a>
			size:
			2320</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list1668199944578448312"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-vertical-pos-middle_1.2.odt">output</a>
			size:
			8777</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='middle'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-pos-middle_1.2.odt">input</a>
			size:
			2320</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-vertical-pos-middle.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-vertical-pos-middle-1.png">
<img class="thumb" src="./output/libreoffice4/odt-vertical-pos-middle-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-vertical-rel</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-rel_1.2.odt">input</a>
			size:
			2319</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list8352732975396284627"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-vertical-rel_1.2.odt">output</a>
			size:
			8777</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel='paragraph'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-vertical-rel_1.2.odt">input</a>
			size:
			2319</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-vertical-rel.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-vertical-rel-1.png">
<img class="thumb" src="./output/libreoffice4/odt-vertical-rel-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-svg-y</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-svg-y_1.2.odt">input</a>
			size:
			2316</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list8786108846732628035"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-svg-y_1.2.odt">output</a>
			size:
			8778</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y,'2pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-svg-y_1.2.odt">input</a>
			size:
			2316</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-svg-y.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-svg-y-1.png">
<img class="thumb" src="./output/libreoffice4/odt-svg-y-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-list-level-position-and-space-mode</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-list-level-position-and-space-mode_1.2.odt">input</a>
			size:
			2325</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list2732555543723774390"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-list-level-position-and-space-mode_1.2.odt">output</a>
			size:
			8776</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode='label-width-and-position'</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-list-level-position-and-space-mode_1.2.odt">input</a>
			size:
			2325</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-list-level-position-and-space-mode.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-list-level-position-and-space-mode-1.png">
<img class="thumb" src="./output/libreoffice4/odt-list-level-position-and-space-mode-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-min-label-distance</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-distance_1.2.odt">input</a>
			size:
			2324</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list2041384740101675809"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-min-label-distance_1.2.odt">output</a>
			size:
			8815</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance,'5pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-distance_1.2.odt">input</a>
			size:
			2324</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-min-label-distance.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-min-label-distance-1.png">
<img class="thumb" src="./output/libreoffice4/odt-min-label-distance-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-min-label-width</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-width_1.2.odt">input</a>
			size:
			2320</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list5077220957873336867"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-min-label-width_1.2.odt">output</a>
			size:
			8787</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width,'7pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-label-width_1.2.odt">input</a>
			size:
			2320</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-min-label-width.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-min-label-width-1.png">
<img class="thumb" src="./output/libreoffice4/odt-min-label-width-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-space-before</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-space-before_1.2.odt">input</a>
			size:
			2321</div>
</th>
<th>libreoffice4<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;list<br/>   style-name="listStyle"<br/>   id="list945797076509113862"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p<br/>     style-name="P1"&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/libreoffice4/odt-space-before_1.2.odt">output</a>
			size:
			8805</div>
</th>
</tr>
<tr>
<th>valid ODF</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before,'2pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;list<br/>   style-name="listStyle"&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;hello&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;world&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/>  &lt;list-item&gt;<br/>   &lt;p&gt;end&lt;p/&gt;<br/>  &lt;/list-item&gt;<br/> &lt;/list&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-space-before_1.2.odt">input</a>
			size:
			2321</div>
</th>
<th>libreoffice4<div class="popup">
<a href="./output/libreoffice4/odt-space-before.pdf">output</a>
			size:
			7826</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 283.0 <br/>height: 340.0 <br/>
<a href="./output/libreoffice4/odt-space-before-1.png">
<img class="thumb" src="./output/libreoffice4/odt-space-before-thumb-1.png"/>
</a>
</td>
</tr>
</table>
</body>
</html>
