<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ODF Automatic tests report</title>
<style type="text/css">
					.false {background-color: #faa}
					.true {background-color: #afa}
					.popup, .output {
					display: none;
					}
					th:hover .popup,
					td:hover
					.popup, span:hover .output {
					display:
					block;
					position:
					absolute;
					background: white;
					border:
					1px solid black;
					}
					th {
					vertical-align: top;
					font-weight: normal;
					background-color:
					#cccccc;
					text-align:
					left; }
					img.thumb { border: 1px
					solid black; }
					th:nth-child(1) { text-align: right; }
					.tally { text-align: right; }
				</style>
</head>
<body>
<table>
<tr>
<th class="testreport">
<h1>
				  Summary of 90 tests in
				  26 files
				</h1>
</th>
</tr>
<tr>
<th/>
<th/>
<th class="tally">LibreOffice5</th>
</tr>
<tr>
<th> Total Success </th>
<th/>
<th class="tally">81</th>
</tr>
<tr>
<th> Completion % </th>
<th/>
<th class="tally">90</th>
</tr>
<tr>
<th>Validation errors:</th>
<th/>
<th class="tally">4</th>
</tr>
<tr>
<th class="testreport">
<h1>odt-background-color</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-background-color_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>LibreOffice5<div class="popup">
<pre/>
<a href="./output/LibreOffice5/odt-background-color_1.2.odt">output</a>
			size:
			0</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">2<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDMIMETYPE</dt>
<dd/>
<dt>INVALIDZIPFILE</dt>
<dd>./output/LibreOffice5/odt-background-color_1.2.odt (No such file or directory)</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:background-color)</th>
<td class="true">true</td>
<td class=""/>
</tr>
<tr>
<th>//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:background-color='#339999'</th>
<td class="true">true</td>
<td class=""/>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-background-color_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-background-color.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-background-color.pdf">output</a>
			size:
			0</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="false">false<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDPDFFILE</dt>
<dd>./output/LibreOffice5/odt-background-color.pdf not found as file or resource.</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td/>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top"/>
</tr>
<tr>
<th class="testreport">
<h1>odt-border</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-border_1.2.odt">output</a>
			size:
			8729</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border,0," "),'2pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border,1," ")='solid'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-border.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-border.pdf">output</a>
			size:
			10122</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-border-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-border-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-bottom_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-border-bottom_1.2.odt">output</a>
			size:
			8697</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-bottom)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-bottom,0," "),'2pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-bottom,1," ")='solid'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-bottom,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-bottom_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-border-bottom.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-border-bottom.pdf">output</a>
			size:
			9990</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-border-bottom-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-border-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-left</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-left_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-border-left_1.2.odt">output</a>
			size:
			8696</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-left,0," "),'2pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-left,1," ")='solid'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-left,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-left_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-border-left.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-border-left.pdf">output</a>
			size:
			9991</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-border-left-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-border-left-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-right_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-border-right_1.2.odt">output</a>
			size:
			8710</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-right,0," "),'2pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-right,1," ")='solid'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-right,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-right_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-border-right.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-border-right.pdf">output</a>
			size:
			9990</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-border-right-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-border-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-top</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-top_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-border-top_1.2.odt">output</a>
			size:
			8690</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-top)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-top,0," "),'2pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-top,1," ")='solid'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-top,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-top_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-border-top.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-border-top.pdf">output</a>
			size:
			9988</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-border-top-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-border-top-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>LibreOffice5<div class="popup">
<pre/>
<a href="./output/LibreOffice5/odt-margin_1.2.odt">output</a>
			size:
			0</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="false">2<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDMIMETYPE</dt>
<dd/>
<dt>INVALIDZIPFILE</dt>
<dd>./output/LibreOffice5/odt-margin_1.2.odt (No such file or directory)</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:margin)</th>
<td class="true">true</td>
<td class=""/>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:margin,'0.0299in')</th>
<td class="true">true</td>
<td class=""/>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-margin.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-margin.pdf">output</a>
			size:
			0</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="false">false<div class="popup">
<h3>Validation errors:</h3>
<dl>
<dt>INVALIDPDFFILE</dt>
<dd>./output/LibreOffice5/odt-margin.pdf not found as file or resource.</dd>
</dl>
</div>
</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td/>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top"/>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-bottom_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-margin-bottom_1.2.odt">output</a>
			size:
			8625</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:margin-bottom)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:margin-bottom,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-bottom_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-margin-bottom.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-margin-bottom.pdf">output</a>
			size:
			9939</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-margin-bottom-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-margin-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-left</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-left_1.2.odt">input</a>
			size:
			121692</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-margin-left_1.2.odt">output</a>
			size:
			8653</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:margin-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:margin-left,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-left_1.2.odt">input</a>
			size:
			121692</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-margin-left.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-margin-left.pdf">output</a>
			size:
			9941</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-margin-left-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-margin-left-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-right_1.2.odt">input</a>
			size:
			121691</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-margin-right_1.2.odt">output</a>
			size:
			8652</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:margin-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:margin-right,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-right_1.2.odt">input</a>
			size:
			121691</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-margin-right.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-margin-right.pdf">output</a>
			size:
			9940</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-margin-right-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-margin-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-margin-top</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-top_1.2.odt">input</a>
			size:
			121691</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-margin-top_1.2.odt">output</a>
			size:
			8652</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:margin-top)</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:margin-top,'0.0299in')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-margin-top_1.2.odt">input</a>
			size:
			121691</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-margin-top.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-margin-top.pdf">output</a>
			size:
			9941</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-margin-top-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-margin-top-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-min-height</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-height_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-min-height_1.2.odt">output</a>
			size:
			8641</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:min-height)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:min-height,'1in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-min-height_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-min-height.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-min-height.pdf">output</a>
			size:
			9940</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-min-height-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-min-height-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-padding</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding_1.2.odt">input</a>
			size:
			121694</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-padding_1.2.odt">output</a>
			size:
			8665</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:padding)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:padding,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding_1.2.odt">input</a>
			size:
			121694</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-padding.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-padding.pdf">output</a>
			size:
			9940</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-padding-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-padding-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-padding-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-bottom_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-padding-bottom_1.2.odt">output</a>
			size:
			8682</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:padding-bottom)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:padding-bottom,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-bottom_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-padding-bottom.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-padding-bottom.pdf">output</a>
			size:
			9940</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-padding-bottom-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-padding-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-padding-left</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-left_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-padding-left_1.2.odt">output</a>
			size:
			8682</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:padding-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:padding-left,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-left_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-padding-left.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-padding-left.pdf">output</a>
			size:
			9940</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-padding-left-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-padding-left-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-padding-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-right_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-padding-right_1.2.odt">output</a>
			size:
			8685</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:padding-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:padding-right,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-right_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-padding-right.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-padding-right.pdf">output</a>
			size:
			9940</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-padding-right-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-padding-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-padding-top</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-top_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-padding-top_1.2.odt">output</a>
			size:
			8681</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:padding-top)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:padding-top,'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-padding-top_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-padding-top.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-padding-top.pdf">output</a>
			size:
			9940</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-padding-top-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-padding-top-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-line-width</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width_1.2.odt">input</a>
			size:
			121720</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-border-line-width_1.2.odt">output</a>
			size:
			8806</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border,0," "),'5pt')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border,1," ")='double'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width,0," "),'0.4mm')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width,1," "),'0.0299in')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width,2," "),'0.7mm')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width_1.2.odt">input</a>
			size:
			121720</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-border-line-width.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-border-line-width.pdf">output</a>
			size:
			10249</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-border-line-width-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-border-line-width-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-line-width-bottom</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-bottom_1.2.odt">input</a>
			size:
			121724</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-border-line-width-bottom_1.2.odt">output</a>
			size:
			8732</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-bottom)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-bottom,0," "),'5pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-bottom,1," ")='double'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-bottom,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-bottom)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-bottom,0," "),'0.4mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-bottom,1," "),'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-bottom,2," "),'0.7mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-bottom_1.2.odt">input</a>
			size:
			121724</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-border-line-width-bottom.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-border-line-width-bottom.pdf">output</a>
			size:
			10023</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-border-line-width-bottom-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-border-line-width-bottom-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-line-width-left</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-left_1.2.odt">input</a>
			size:
			121724</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-border-line-width-left_1.2.odt">output</a>
			size:
			8733</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-left,0," "),'5pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-left,1," ")='double'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-left,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-left)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-left,0," "),'0.4mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-left,1," "),'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-left,2," "),'0.7mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-left_1.2.odt">input</a>
			size:
			121724</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-border-line-width-left.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-border-line-width-left.pdf">output</a>
			size:
			10024</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-border-line-width-left-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-border-line-width-left-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-line-width-right</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-right_1.2.odt">input</a>
			size:
			121723</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-border-line-width-right_1.2.odt">output</a>
			size:
			8744</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-right,0," "),'5pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-right,1," ")='double'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-right,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-right)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-right,0," "),'0.4mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-right,1," "),'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-right,2," "),'0.7mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-right_1.2.odt">input</a>
			size:
			121723</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-border-line-width-right.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-border-line-width-right.pdf">output</a>
			size:
			10020</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-border-line-width-right-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-border-line-width-right-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-border-line-width-top</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-top_1.2.odt">input</a>
			size:
			121723</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-border-line-width-top_1.2.odt">output</a>
			size:
			8729</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-top)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-top,0," "),'5pt')</th>
<td class="true">true</td>
<td class="false">false</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-top,1," ")='double'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@fo:border-top,2," ")='#000000'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-top)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-top,0," "),'0.4mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-top,1," "),'0.0299in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:border-line-width-top,2," "),'0.7mm')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-border-line-width-top_1.2.odt">input</a>
			size:
			121723</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-border-line-width-top.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-border-line-width-top.pdf">output</a>
			size:
			10017</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-border-line-width-top-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-border-line-width-top-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-dynamic-spacing-true</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-dynamic-spacing-true_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-dynamic-spacing-true_1.2.odt">output</a>
			size:
			8661</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:dynamic-spacing)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:dynamic-spacing='true'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-dynamic-spacing-true_1.2.odt">input</a>
			size:
			121696</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-dynamic-spacing-true.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-dynamic-spacing-true.pdf">output</a>
			size:
			9940</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-dynamic-spacing-true-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-dynamic-spacing-true-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-dynamic-spacing-false</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-dynamic-spacing-false_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-dynamic-spacing-false_1.2.odt">output</a>
			size:
			8661</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:dynamic-spacing)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:dynamic-spacing='false'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-dynamic-spacing-false_1.2.odt">input</a>
			size:
			121697</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-dynamic-spacing-false.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-dynamic-spacing-false.pdf">output</a>
			size:
			9940</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-dynamic-spacing-false-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-dynamic-spacing-false-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-shadow</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-shadow_1.2.odt">input</a>
			size:
			121708</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-shadow_1.2.odt">output</a>
			size:
			8702</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:shadow)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:shadow,0," ")='#808080'</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:shadow,1," "),'-0.0701in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(t:item(//s:page-layout[1]/s:header-style/s:header-footer-properties/@s:shadow,2," "),'0.0701in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-shadow_1.2.odt">input</a>
			size:
			121708</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-shadow.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-shadow.pdf">output</a>
			size:
			9987</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-shadow-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-shadow-thumb-1.png"/>
</a>
</td>
</tr>
<tr>
<th class="testreport">
<h1>odt-svg-height</h1>
</th>
</tr>
<tr>
<th>odt</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-svg-height_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>LibreOffice5<div class="popup">
<pre>&lt;text&gt;<br/> &lt;sequence-decls&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Illustration"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Table"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Text"/&gt;<br/>  &lt;sequence-decl<br/>    display-outline-level="0"<br/>    name="Drawing"/&gt;<br/> &lt;/sequence-decls&gt;<br/> &lt;p<br/>   style-name="Standard"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="./output/LibreOffice5/odt-svg-height_1.2.odt">output</a>
			size:
			8642</div>
</th>
</tr>
<tr>
<th>validation errors:</th>
<td class="true">0</td>
<td class="true">0</td>
</tr>
<tr>
<th>styles.xml</th>
</tr>
<tr>
<th>boolean(//s:page-layout[1]/s:header-style/s:header-footer-properties/@svg:height)</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>t:compareLength(//s:page-layout[1]/s:header-style/s:header-footer-properties/@svg:height,'1in')</th>
<td class="true">true</td>
<td class="true">true</td>
</tr>
<tr>
<th>pdf</th>
<th>
				input
				<div class="popup">
<pre>&lt;text&gt;<br/> &lt;p<br/>   style-name="style"&gt;hello world. HELLO WORLD.&lt;p/&gt;<br/>&lt;/text&gt;<br/>
</pre>
<a href="odt-svg-height_1.2.odt">input</a>
			size:
			121690</div>
</th>
<th>
<a href="./output/LibreOffice5/odt-svg-height.pdf">LibreOffice5</a>
<div class="popup">
<a href="./output/LibreOffice5/odt-svg-height.pdf">output</a>
			size:
			9940</div>
</th>
</tr>
<tr>
<th>success</th>
<td/>
<td class="true">true</td>
</tr>
<tr>
<th>page 1</th>
<td/>
<td>width: 612.0 pt <br/>height: 792.0 pt </td>
</tr>
<tr>
<th/>
<td/>
<td style="vertical-align: top">
<a href="./output/LibreOffice5/odt-svg-height-1.png">
<img class="thumb" src="./output/LibreOffice5/odt-svg-height-thumb-1.png"/>
</a>
</td>
</tr>
</table>
</body>
</html>
